-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Bond.V3.InflationLinked.Types where

import Daml.Finance.Interface.Types.Common.V3.Types (InstrumentKey)
import Daml.Finance.Interface.Types.Date.V3.DayCount (DayCountConventionEnum)
import Daml.Finance.Interface.Types.Date.V3.Schedule (PeriodicSchedule)

-- | Describes the attributes of an Inflation Linked Bond.
data InflationLinked = InflationLinked
  with
    instrument : InstrumentKey
      -- ^ The instrument's key.
    description : Text
      -- ^ The description of the bond.
    inflationIndexId : Text
      -- ^ The inflation index reference ID. For example, in case of "0.5% p.a. coupon, CPI adjusted
      --   principal" this should be a valid reference to the "CPI" index.
    inflationIndexBaseValue : Decimal
      -- ^ The value of the inflation index on the first reference date of this bond (called "dated
      --   date" on US TIPS). This is used as the base value for the principal adjustment.
    couponRate : Decimal
      -- ^ The fixed coupon rate, per annum. For example, in case of a "0.5% p.a. coupon, CPI
      --   adjusted principal" this should be 0.005.
    periodicSchedule : PeriodicSchedule
      -- ^ The schedule for the periodic coupon payments.
    holidayCalendarIds : [Text]
      -- ^ The identifiers of the holiday calendars to be used for the coupon schedule.
    calendarDataProvider : Party
      -- ^ The reference data provider to use for the holiday calendar.
    dayCountConvention : DayCountConventionEnum
      -- ^ The day count convention used to calculate day count fractions. For example: Act360.
    currency : InstrumentKey
      -- ^ The currency of the bond. For example, if the bond pays in USD this should be a USD cash
      --   instrument.
    notional : Decimal
      -- ^ The notional of the bond. This is the face value corresponding to one unit of the bond
      --   instrument. For example, if one bond unit corresponds to 1000 USD, this should be 1000.0.
    lastEventTimestamp : Time
      -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the
      --   time of creation should be used.
  deriving (Eq, Show)
