-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Bond.FloatingRate.Factory where

import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (I)
import Daml.Finance.Interface.Instrument.Bond.FloatingRate.Types (FloatingRate)
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey, PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, Implementation)

-- | Type synonym for `Factory`.
type F = Factory

-- | Type synonym for `View`.
type V = View

-- | View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Factory interface to instantiate floating-rate bond instruments.
interface Factory where
  viewtype V

  asDisclosure : Disclosure.I
    -- ^ Conversion to `Disclosure` interface.
  create' : Create -> Update (ContractId BaseInstrument.I)
    -- ^ Implementation of `Create` choice.
  remove : Remove -> Update ()
    -- ^ Implementation of `Remove` choice.

  nonconsuming choice Create : ContractId BaseInstrument.I
    -- ^ Create a new instrument.
    with
      floatingRate : FloatingRate
        -- ^ Attributes to create a floating rate bond.
      observers : PartiesMap
        -- ^ The instrument's observers.
    controller floatingRate.instrument.depository, floatingRate.instrument.issuer
    do
      create' this arg

  nonconsuming choice Remove : ()
    -- ^ Archive an instrument.
    with
      instrument : InstrumentKey
        -- ^ The instrument's key.
    controller instrument.depository, instrument.issuer
      do
        remove this arg

-- | Type constraint for requiring templates to implement `Factory` along with `Disclosure`.
type Implementation t = (HasToInterface t Factory, Disclosure.Implementation t)
instance HasToInterface Factory Disclosure.I where _toInterface = asDisclosure
class (Implementation t) => HasImplementation t
instance HasImplementation Factory
