-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Generic.Instrument where

import Daml.Finance.Interface.Claims.Claim qualified as Claim (I)
import Daml.Finance.Interface.Claims.Types (C)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (I)
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Instrument`.
type I = Instrument

-- | Type synonym for `View`.
type V = View

-- View of `Instrument`.
data View = View
  with
    instrument : InstrumentKey
      -- ^ The instrument's key.
    claims : C
      -- ^ The claim tree.
  deriving (Eq, Show)

-- | Interface for generic instruments utilizing Contingent Claims.
interface Instrument requires BaseInstrument.I, Claim.I, Disclosure.I where
  viewtype V

  nonconsuming choice GetView : V
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this
