-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | This module defines an interface for a `NumericObservable`, which is used to inspect
-- time-dependent numerical values.
module Daml.Finance.Interface.Lifecycle.Observable.NumericObservable where

import Daml.Finance.Interface.Types.Common.Types (Id, Parties)

-- | Type synonym for `Observable`.
type I = NumericObservable

-- | Type synonym for `View`.
type V = View

-- | View for `Observable`.
data View = View
  with
    provider : Party
      -- ^ Party providing the observations.
    id : Id
      -- ^ Textual reference to the observable.
  deriving (Eq, Show)

-- | An interface to inspect some (time-dependent) numerical values (e.g. a stock price or an
-- interest rate fixing) required when processing a lifecycle rule.
interface NumericObservable where
  viewtype V

  observe : Time -> Update Decimal
    -- ^ Implementation of the `Observe` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice Observe : Decimal
    -- ^ Observe the `Observable`.
    with
      actors : Parties
        -- ^ Parties calling this 'Observe' choice.
      t : Time
        -- ^ Time at which the value is observed.
    controller actors
    do
      observe this t

-- | Type constraint for requiring templates to implement `NumericObservable`.
type Implementation t = HasToInterface t I
class (Implementation t) => HasImplementation t
instance HasImplementation I
