-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Option.V0.Dividend.Factory where

import Daml.Finance.Interface.Instrument.Option.V0.Dividend.Instrument qualified as Instrument (I)
import Daml.Finance.Interface.Instrument.Option.V0.Dividend.Types (Dividend)
import Daml.Finance.Interface.Types.Common.V3.Types (PartiesMap)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Factory`.
type I = Factory

-- | Type synonym for `View`.
type V = View

-- | View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Factory interface to instantiate Dividend options.
interface Factory requires Disclosure.I where
  viewtype V

  create' : Create -> Update (ContractId Instrument.I)
    -- ^ Implementation of `Create` choice.

  nonconsuming choice Create : ContractId Instrument.I
    -- ^ Create a new instrument.
    with
      dividend : Dividend
        -- ^ Attributes to create a Dividend option.
      observers : PartiesMap
        -- ^ The instrument's observers.
    controller dividend.instrument.depository, dividend.instrument.issuer
    do
      create' this arg
