-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Option.V0.Dividend.Types where

import Daml.Finance.Interface.Claims.V4.Types (EventData)
import Daml.Finance.Interface.Types.Common.V3.Types (InstrumentKey(..), InstrumentQuantity)

-- | Describes the attributes of a physically settled Dividend option.
data Dividend = Dividend
  with
    instrument : InstrumentKey
      -- ^ The instrument's key.
    description : Text
      -- ^ The description of the option.
    expiryDate : Date
      -- ^ The expiry date of the option.
    cashQuantity : InstrumentQuantity
      -- ^ Dividend paid in cash
    sharesQuantity : Optional InstrumentQuantity
      -- ^ Dividend paid in shares (if applicable)
    fxQuantity : Optional InstrumentQuantity
      -- ^ Dividend paid in a foreign currency (if applicable)
    lastEventTimestamp : Time
      -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the
      --   time of creation should be used.
    prevEvents : [EventData]
      -- ^ A list of previous elections that have been lifecycled on this instrument so far.
  deriving (Eq, Show)

-- | An election type classification.
data ElectionTypeEnum
  = Shares
    -- ^ Shares dividend.
  | Cash
    -- ^ Cash dividend.
  | CashFx
    -- ^ Foreign currency cash dividend.
  deriving (Eq, Show)
