-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Data.V4.Time.DateClockUpdate where

import Daml.Finance.Interface.Lifecycle.V4.Event qualified as Event (I, View(..))
import Daml.Finance.Interface.Lifecycle.V4.Event.Time qualified as Time (I, View(..))
import Daml.Finance.Interface.Types.Common.V3.Types (Id, Parties)

-- | Type synonym for `DateClockUpdateEvent`.
type T = DateClockUpdateEvent

-- | Event signalling the update of a `DateClock`. It can trigger the execution of lifecycle rules
-- for some instruments.
template DateClockUpdateEvent
  with
    providers : Parties
      -- ^ Providers of the event.
    date : Date
      -- ^ The updated clock data.
    eventTime : Time
      -- ^ The event time.
    id : Id
      -- ^ Event identifier.
    description : Text
      -- ^ Event description.
    observers : Parties
      -- ^ The clock's observers.
  where
    signatory providers
    observer observers

    interface instance Event.I for DateClockUpdateEvent where
      view = Event.View with providers; id; description; eventTime

    interface instance Time.I for DateClockUpdateEvent where
      view = Time.View
