-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE AllowAmbiguousTypes #-}

module Daml.Finance.Interface.Util.Common
  ( exerciseInterfaceByKeyHelper
  , fetchInterfaceByKey
  , verify
  ) where

import DA.Record (HasField)

-- | Verify is assertMsg with its arguments flipped.
verify : CanAssert m => Bool -> Text -> m ()
verify = flip assertMsg

-- | Let us fetch an interface by key.
fetchInterfaceByKey : forall t k i. (HasFetchByKey t k, HasField "cid" t (ContractId i), HasFetch i) => k -> Update i
fetchInterfaceByKey k = do
  d <- snd <$> fetchByKey @t k
  fetch $ coerceContractId d.cid

-- | HIDE
-- Utility function for exercising interface by key.
exerciseInterfaceByKeyHelper : forall t1 t2 t k c d r. (HasExerciseByKey t1 k c (ContractId t), HasExercise t2 d r) => k -> c -> d -> Update r
exerciseInterfaceByKeyHelper k arg1 arg2 = do
  cid : ContractId t <- exerciseByKey @t1 k arg1
  let cid' : ContractId t2 = coerceContractId cid
  exercise cid' arg2
