-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE AllowAmbiguousTypes #-}

module Daml.Finance.Util.V4.Common where

import DA.List qualified as L (groupOn, null, sortOn)

-- | Checks if the input list is not empty.
notNull : [a] -> Bool
notNull = not . L.null

-- | Like `List.groupOn`, but sorts the list first.
sortAndGroupOn : Ord k => (a -> k) -> [a] -> [[a]]
sortAndGroupOn f = L.groupOn f . L.sortOn f
