-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Claims.V3.Util.Date where

import ContingentClaims.Core.V3.Observation (Observation(..))
import Daml.Finance.Interface.Claims.V4.Types (Observable)
import Daml.Finance.Interface.Types.Date.V3.DayCount (DayCountConventionEnum)
import Daml.Finance.Interface.Types.Date.V3.Schedule (PeriodicSchedule(..), SchedulePeriod)
import Daml.Finance.Util.V4.Date.DayCount (calcPeriodDcf)

type O = Observation Date Decimal Observable

-- | Calculate a conversion factor if the dcf used for a floating rate compounded index does not
-- match the dcf used for an instrument.
convertImplicitDcfToActualDcf : O -> SchedulePeriod -> Bool -> PeriodicSchedule ->
  DayCountConventionEnum -> O
convertImplicitDcfToActualDcf dcf calculationPeriod useAdjustedDatesForDcf periodicSchedule
  dcfConventionImplicit =
  -- The implicit dcf used for index calculation does not necessarily match the actual
  -- dcf of the current instrument -> calculate an annualized rate and apply the actual dcf:
  dcf / dcfImpl
  where
    -- Calculate dcf using the method implicitly used for the rate Index,
    -- for example Act360 in the case of SOFR Index, see page 35 here:
    -- https://www.newyorkfed.org/medialibrary/Microsites/arrc/files/2021/users-guide-to-sofr2021-update.pdf
    dcfImpl = Const $ calcPeriodDcf dcfConventionImplicit calculationPeriod useAdjustedDatesForDcf
      periodicSchedule.terminationDate periodicSchedule.frequency
