-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | We recommend to import this module qualified.
module Daml.Finance.Interface.Account.Account where

import DA.List qualified as L (head)
import DA.Optional (whenSome)
import DA.Set qualified as S (toList)
import Daml.Finance.Interface.Holding.Base qualified as Base (I)
import Daml.Finance.Interface.Holding.Factory qualified as Holding (F)
import Daml.Finance.Interface.Types.Common.Types (Id, AccountKey(..), InstrumentKey(..), Parties, Quantity)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (AddObservers(..), I, RemoveObservers(..))
import Daml.Finance.Interface.Util.KeyTable (HasSyntheticKey(..), UpdateWithKey, exercise, exerciseByKey, insertWithState)
import Daml.Finance.Interface.Util.KeyTable qualified as SyntheticallyKeyed (I)
import Prelude hiding (archive, create, exercise, exerciseByKey, fetch, fetchByKey, fetchFromInterface, lookup, lookupByKey)

-- | Type synonym for `Account`.
type I = Account

-- | Type synonym for `View`.
type V = View

-- | Controllers of the account (related to transfers).
data Controllers = Controllers
  with
    outgoing : Parties
      -- ^ Parties instructing a transfer (outgoing).
    incoming : Parties
      -- ^ Parties approving a transfer (incoming).
  deriving (Eq, Show)

-- | View for `Account`.
data View = View
  with
    custodian : Party
      -- ^ Party providing accounting services.
    owner : Party
      -- ^ Party owning this account.
    id : Id
      -- ^ Identifier for the account.
    description : Text
      -- ^ Human readable description of the account.
    holdingFactoryCid : ContractId Holding.F
      -- ^ Associated holding factory.
    controllers : Controllers
      -- ^ Parties controlling transfers.
  deriving (Eq, Show)

-- | An interface which represents an established relationship between a provider and an owner.
interface Account requires Disclosure.I, SyntheticallyKeyed.I where
  viewtype V

  getKey : AccountKey
    -- ^ Get the key of the `Account`.
  credit : Credit -> Update (ContractId Base.I)
    -- ^ Implementation of the `Credit` choice.
  debit : Debit -> Update ()
    -- ^ Implementation of the `Debit` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party fetching the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice Credit : ContractId Base.I
    -- ^ Creates a new `Holding` in the corresponding `Account`.
    with
      quantity : Quantity InstrumentKey Decimal
        -- ^ The target `Instrument` and corresponding amount.
    controller (view this).custodian, (view this).controllers.incoming
    do
      credit this arg

  nonconsuming choice Debit : ()
    -- ^ Removes an existing `Holding`.
    with
      holdingCid : ContractId Base.I
        -- ^ The `Holding`'s contract id.
    controller (view this).custodian, (view this).controllers.outgoing
    do
      debit this arg

-- | Convert the account's 'View' to its key.
toKey : View -> AccountKey
toKey v = AccountKey with custodian = v.custodian; owner = v.owner; id = v.id

-- | HIDE
discloseByKey : (Text, Parties) -> AccountKey -> Parties -> UpdateWithKey (ContractId Account)
discloseByKey observersToAdd accountKey disclosers = do
  disclosureCid <- exerciseByKey @Account @Disclosure.I (L.head $ S.toList disclosers) accountKey $
    Disclosure.AddObservers disclosers observersToAdd
  let accountCid = coerceInterfaceContractId @Account disclosureCid
  insertWithState accountKey accountCid
  pure accountCid

-- | HIDE
undiscloseByKey : (Text, Parties) -> AccountKey -> Parties ->
  UpdateWithKey (Optional (ContractId Account))
undiscloseByKey observersToRemove accountKey disclosers = do
  disclosureCid <- exerciseByKey @Account @Disclosure.I (L.head $ S.toList disclosers) accountKey $
    Disclosure.RemoveObservers disclosers observersToRemove
  let accountCid = coerceInterfaceContractId @Account . toInterfaceContractId @Disclosure.I <$> disclosureCid
  whenSome accountCid $ insertWithState accountKey
  pure accountCid

-- | HIDE
instance HasSyntheticKey I AccountKey where
  getKey = Daml.Finance.Interface.Account.Account.getKey
  getKeyFromCid viewer cid = toKey <$> exercise cid GetView with viewer
