-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Account.Factory where

import Daml.Finance.Interface.Account.Account qualified as Account (I, Controllers(..))
import Daml.Finance.Interface.Holding.Factory qualified as Holding (F)
import Daml.Finance.Interface.Types.Common.Types (AccountKey(..), PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, Implementation)

-- | Type synonym for `Factory`.
type F = Factory

-- | Type synonym for `View`.
type V = View

-- View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Interface that allows implementing templates to create accounts.
interface Factory where
  viewtype V

  asDisclosure : Disclosure.I
    -- ^ Conversion to `Disclosure` interface.
  create' : Create -> Update (ContractId Account.I)
    -- ^ Implementation of `Create` choice.
  remove : Remove -> Update ()
    -- ^ Implementation of `Remove` choice.

  nonconsuming choice Create : ContractId Account.I
    -- ^ Create a new account.
    with
      account : AccountKey
        -- ^ The account's key.
      holdingFactoryCid : ContractId Holding.F
        -- ^ Associated holding factory for the account.
      controllers : Account.Controllers
        -- ^ Controllers of the account.
      description : Text
        -- ^ Human readable description of the account.
      observers : PartiesMap
        -- ^ The account's observers.
    controller account.custodian, account.owner
    do
      create' this arg

  nonconsuming choice Remove : ()
    -- ^ Archive an account.
    with
      account : AccountKey
        -- ^ The account's key.
    controller account.custodian, account.owner
      do
        remove this arg

-- | Type constraint for requiring templates to implement `Factory` along with `Disclosure`.
type Implementation t = (HasToInterface t F, Disclosure.Implementation t)
instance HasToInterface F Disclosure.I where _toInterface = asDisclosure
class (Implementation t) => HasImplementation t
instance HasImplementation F
