-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Account.Util where

import Daml.Finance.Interface.Account.Account qualified as Account (I, R)
import Daml.Finance.Interface.Holding.Base qualified as Base (I)
import Daml.Finance.Interface.Types.Common.Types (AccountKey)
import Daml.Finance.Interface.Util.Common (fetchInterfaceByKey)

-- | Fetch the account of a holding.
fetchAccount : (HasToInterface t Base.I) => t -> Update Account.I
fetchAccount holding = fetchInterfaceByKey @Account.R $ getAccount (toInterface @Base.I holding)

-- | Get the account key of a holding.
getAccount : (HasToInterface t Base.I) => t -> AccountKey
getAccount holding = (view $ toInterface @Base.I holding).account

-- | Get the custodian of a holding.
getCustodian : (HasToInterface t Base.I) => t -> Party
getCustodian holding = (view $ toInterface @Base.I holding).account.custodian

-- | Get the owner of a holding.
getOwner : (HasToInterface t Base.I) => t -> Party
getOwner holding = (view $ toInterface @Base.I holding).account.owner
