-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Asset.Factory.Account where

import Daml.Finance.Interface.Asset.Account qualified as Account (I)
import Daml.Finance.Interface.Asset.Factory.Holding qualified as Holding (F)
import Daml.Finance.Interface.Asset.Types (AccountKey(..))
import Daml.Finance.Interface.Common.Disclosure qualified as Disclosure (I, Implementation)
import Daml.Finance.Interface.Common.Types (Observers)

type F = Factory

-- View of `Factory`.
data View = View
  with
    provider : Party
  deriving (Eq, Ord, Show)

-- | Interface that allows implementing templates to create accounts.
interface Factory where
  asDisclosure : Disclosure.I
    -- ^ Conversion to `Disclosure` interface.
  view : View
    -- ^ Acquire the default interface view.
  createImpl : Create -> Update (ContractId Account.I)
    -- ^ Implementation of `Create` choice.
  removeImpl : Remove -> Update ()
    -- ^ Implementation of `Remove` choice.

  -- | HIDE
  -- Only to be called from interface implementations.
  nonconsuming choice Create : ContractId Account.I
    -- ^ Creates a new account.
    with
      account : AccountKey
        -- ^ The account's key.
      holdingFactoryCid : ContractId Holding.F
        -- ^ Associated holding factory for the account.
      observers : Observers
        -- ^ The account's observers.
    controller account.custodian, account.owner
    do
      createImpl this arg

  -- | HIDE
  -- Only to be called from interface implementations.
  nonconsuming choice Remove : ()
    with
      account : AccountKey
    controller account.custodian, account.owner
      do
        removeImpl this arg

-- | Type constraint used to require templates implementing `Factory` to also
-- implement `Disclosure`.
type Implementation t = (HasToInterface t F, Disclosure.Implementation t)
instance HasToInterface F Disclosure.I where _toInterface = asDisclosure
class (Implementation t) => HasImplementation t
instance HasImplementation F
