-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.Swap.CreditDefault.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.Swap.CreditDefault.Instrument qualified as CreditDefaultSwap (Instrument(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (GetCid(..), R, createReference)
import Daml.Finance.Interface.Instrument.Swap.CreditDefault.Factory qualified as CreditDefaultSwap (Create(..), Factory, HasImplementation, Remove(..), View(..))
import Daml.Finance.Interface.Instrument.Swap.CreditDefault.Types (CreditDefault(..))
import Daml.Finance.Interface.Types.Common.Types (PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)
import Prelude hiding (key)

instance CreditDefaultSwap.HasImplementation Factory
-- | Factory template for instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance CreditDefaultSwap.Factory for Factory where
      asDisclosure = toInterface @Disclosure.I this
      view = CreditDefaultSwap.View with provider
      create' CreditDefaultSwap.Create{creditDefault = CreditDefault{instrument; description;
        defaultProbabilityReferenceId; recoveryRateReferenceId; ownerReceivesFix; fixRate;
        periodicSchedule; holidayCalendarIds; calendarDataProvider; dayCountConvention; currency;
        lastEventTimestamp}; observers} = do
          cid <- toInterfaceContractId <$>
            create CreditDefaultSwap.Instrument with
              depository = instrument.depository
              issuer = instrument.issuer
              ownerReceivesFix
              id = instrument.id
              version = instrument.version
              description
              defaultProbabilityReferenceId
              recoveryRateReferenceId
              fixRate
              periodicSchedule
              holidayCalendarIds
              calendarDataProvider
              dayCountConvention
              currency
              lastEventTimestamp
              observers
          BaseInstrument.createReference instrument.depository cid
          pure cid
      remove CreditDefaultSwap.Remove{instrument} = do
        (refCid, ref) <- fetchByKey @BaseInstrument.R instrument
        instrumentCid <- exercise refCid BaseInstrument.GetCid with viewer = instrument.depository
        archive $ fromInterfaceContractId @CreditDefaultSwap.Instrument instrumentCid
        archive refCid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @Factory @Disclosure.I this None
      addObservers = addObserversImpl @Factory @Disclosure.I this None
      removeObservers = removeObserversImpl @Factory @Disclosure.I this None
