-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.Swap.CreditDefault.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.Swap.CreditDefault.Instrument qualified as CreditDefaultSwap (Instrument(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (GetCid(..), R, createReference)
import Daml.Finance.Interface.Instrument.Swap.CreditDefault.Factory qualified as CreditDefaultSwap (Construct(..), Deconstruct(..), Factory, HasImplementation, View(..))
import Daml.Finance.Interface.Instrument.Swap.CreditDefault.Types (CreditDefault(..))
import Daml.Finance.Interface.Types.Common (PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, SetObservers(..), View(..), flattenObservers)
import Prelude hiding (key)

instance CreditDefaultSwap.HasImplementation Factory
-- | Factory template for instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance CreditDefaultSwap.Factory for Factory where
      asDisclosure = toInterface @Disclosure.I this
      view = CreditDefaultSwap.View with provider
      construct CreditDefaultSwap.Construct
        { creditDefault = CreditDefault
            { instrument; description; defaultProbabilityReferenceId; recoveryRateReferenceId
            ; issuerPaysFix; fixRate; periodicSchedule; holidayCalendarIds; calendarDataProvider
            ; dayCountConvention; currency; lastEventTimestamp
            }
        ; observers
        } = do
              cid <- toInterfaceContractId <$> create CreditDefaultSwap.Instrument
                with
                  depository = instrument.depository
                  issuer = instrument.issuer
                  issuerPaysFix
                  id = instrument.id
                  version = instrument.version
                  description
                  defaultProbabilityReferenceId
                  recoveryRateReferenceId
                  fixRate
                  periodicSchedule
                  holidayCalendarIds
                  calendarDataProvider
                  dayCountConvention
                  currency
                  lastEventTimestamp
                  observers
              BaseInstrument.createReference instrument.depository cid
              pure cid
      deconstruct CreditDefaultSwap.Deconstruct{instrument} = do
        (refCid, ref) <- fetchByKey @BaseInstrument.R instrument
        instrumentCid <- exercise refCid BaseInstrument.GetCid with viewer = instrument.depository
        archive $ fromInterfaceContractId @CreditDefaultSwap.Instrument instrumentCid
        archive refCid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers Disclosure.SetObservers{newObservers} = toInterfaceContractId <$> create this with observers = newObservers
      archive' self = archive (coerceContractId self : ContractId CreditDefaultSwap.Instrument)
