-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Holding.TransferableFungible where

import DA.Set (fromList, singleton)
import Daml.Finance.Holding.Util (mergeImpl, splitImpl, transferImpl)
import Daml.Finance.Interface.Holding.Base qualified as Base (I, View(..))
import Daml.Finance.Interface.Holding.Fungible qualified as Fungible (I, View(..))
import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (I, View(..))
import Daml.Finance.Interface.Types.Common.Types qualified as Types (AccountKey(..), HoldingStandard(..), InstrumentKey(..), PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Interface.Util.Lockable qualified as Lockable (I, Lock(..), View(..), getLockers)
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)
import Daml.Finance.Util.Lockable (acquireImpl, isValidLock, releaseImpl)

-- | Type synonym for `TransferableFungible`.
type T = TransferableFungible

-- | Implementation of a fungible holding.
-- The `TransferableFungible` template implements the interface `Fungible.I` and `Transferable.I`
-- (which requires Base.I`, `Lockable.I`, and `Disclosure.I` to be implemented).
template TransferableFungible
  with
    instrument : Types.InstrumentKey
      -- ^ The instrument of which units are held.
    account : Types.AccountKey
      -- ^ The account at which the holding is held. Defines the holding's owner and custodian.
    amount : Decimal
      -- ^ Number of units.
    lock : Optional Lockable.Lock
      -- ^ An optional lock for the holding.
    observers : Types.PartiesMap
      -- ^ Observers.
  where
    signatory account.custodian, account.owner, Lockable.getLockers this
    observer Disclosure.flattenObservers observers

    ensure
      amount > 0.0 && isValidLock lock && instrument.holdingStandard == Types.TransferableFungible

    interface instance Disclosure.I for TransferableFungible where
      view = Disclosure.View with
        disclosureControllers = fromList [account.owner, account.custodian]; observers
      setObservers = setObserversImpl @_ @Disclosure.I this None
      addObservers = addObserversImpl @_ @Disclosure.I this None
      removeObservers = removeObserversImpl @_ @Disclosure.I this None

    interface instance Lockable.I for TransferableFungible where
      view = Lockable.View with lock; controllers = singleton account.owner
      acquire = acquireImpl this.lock (\lock -> this with lock)
      release = releaseImpl this.lock (\lock -> this with lock)

    interface instance Base.I for TransferableFungible where
      view = Base.View with instrument; account; amount

    interface instance Transferable.I for TransferableFungible where
      view = Transferable.View {}
      transfer = transferImpl $ toInterface this

    interface instance Fungible.I for TransferableFungible where
      view = Fungible.View with modifiers = singleton account.owner
      split = splitImpl (toInterface @Fungible.I this) (\amount -> this with amount)
      merge = mergeImpl (toInterface @Fungible.I this) (.amount) (\amount -> this with amount)
