-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Holding.Util
  ( reapplyLocks
  ) where

import DA.Set (toList)
import Daml.Finance.Interface.Holding.Lockable qualified as Lockable (Acquire(..), I, Lock)

-- | Utility function to reapply holding locks.
reapplyLocks : Lockable.Lock -> ContractId Lockable.I -> Update (ContractId Lockable.I)
reapplyLocks lock cid =
  let
    apply accM context = do
      cid <- accM
      exercise cid Lockable.Acquire with newLocker = lock.locker; context; lockType = lock.lockType
  in
    foldl apply (pure cid) (toList lock.context)
