-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE AllowAmbiguousTypes #-}

module Daml.Finance.Interface.Instrument.Base.Instrument where

import Daml.Finance.Interface.Types.Common.Types (Id(..), InstrumentKey(..), Quantity(..))
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, Implementation)
import Daml.Finance.Interface.Util.Index qualified as Index (HasIndexTable(..), I)

-- | Instance of has index table.
instance Index.HasIndexTable I InstrumentKey where
  getKey = toKey . view

-- | Type synonym for `Instrument`.
type I = Instrument

-- | Type synonym for `InstrumentKey`.
type K = InstrumentKey

-- | Instrument quantity.
type Q = Quantity InstrumentKey Decimal

-- | Type synonym for `View`.
type V = View

-- | View for `Instrument`.
data View = View
  with
    issuer : Party
      -- ^ The instrument's issuer.
    depository : Party
      -- ^ The instrument's depository.
    id : Id
      -- ^ A versioned instrument identifier.
    version : Text
      -- ^ A textual instrument version.
    description : Text
      -- ^ A human readable description of the instrument.
    validAsOf : Time
      -- ^ Timestamp as of which the instrument is valid. This usually coincides with the timestamp
      --   of the event that creates the instrument. It usually does not coincide with ledger time.
  deriving (Eq, Show)

-- | Convert the instrument's View to its key.
toKey : V -> K
toKey v = InstrumentKey with
  depository = v.depository; issuer = v.issuer; id = v.id; version = v.version

-- | Base interface for all instruments. This interface does not define any lifecycling logic.
interface Instrument requires Index.I where
  viewtype V

  asDisclosure : Disclosure.I
    -- ^ Conversion to `Disclosure` interface.
  getKey : InstrumentKey
    -- ^ Get the unique key for the `Instrument`.

  nonconsuming choice GetView : V
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

-- | Type constraint for requiring templates to implement `Instrument` along with `Disclosure`.
type Implementation t = (HasToInterface t I, Disclosure.Implementation t)
instance HasToInterface I Disclosure.I where _toInterface = asDisclosure
class (Implementation t) => HasImplementation t
instance HasImplementation I

-- | Wraps an amount and an instrument key into an instrument quantity.
qty : Decimal -> K -> Q
qty amount instrument = Quantity with unit = instrument; amount

-- | Scale `Quantity` by the provided factor.
scale : Decimal -> Q -> Q
scale factor quantity = quantity with amount = quantity.amount * factor
