-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.Swap.V0.Fpml.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.Swap.V0.Fpml.Instrument qualified as FpmlSwap (Instrument(..))
import Daml.Finance.Interface.Claims.V4.Claim qualified as Claim (GetClaims(..), I, getClaims)
import Daml.Finance.Interface.Instrument.Base.V4.Instrument qualified as BaseInstrument (createReference)
import Daml.Finance.Interface.Instrument.Swap.V0.Fpml.Factory qualified as FpmlSwapFactory (Create(..), I, View(..))
import Daml.Finance.Interface.Instrument.Swap.V0.Fpml.Types (Fpml(..))
import Daml.Finance.Interface.Types.Common.V3.Types (PartiesMap)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Util.V4.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)

-- | Type synonym for `Factory`.
type T = Factory

-- | Factory template for instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance FpmlSwapFactory.I for Factory where
      view = FpmlSwapFactory.View with provider
      create' FpmlSwapFactory.Create{
        fpml = Fpml{instrument; description; issuerPartyRef; swapStreams; calendarDataProvider;
          currencies; lastEventTimestamp};
        observers} = do
          let
            fpmlSwapInstrument = FpmlSwap.Instrument with
              depository = instrument.depository
              issuer = instrument.issuer
              id = instrument.id
              version = instrument.version
              holdingStandard = instrument.holdingStandard
              description
              issuerPartyRef
              swapStreams
              calendarDataProvider
              currencies
              lastEventTimestamp
              observers
          cid <- toInterfaceContractId <$> create fpmlSwapInstrument
          BaseInstrument.createReference instrument.depository $ toInterfaceContractId cid
          -- Get the claims in order to run the associated checks (e.g. verify that the schedules
          -- are valid).
          Claim.getClaims (toInterface @Claim.I fpmlSwapInstrument) $
            Claim.GetClaims with actor = instrument.issuer
          pure cid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @Factory @Disclosure.I this None
      addObservers = addObserversImpl @Factory @Disclosure.I this None
      removeObservers = removeObserversImpl @Factory @Disclosure.I this None
