-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Data.Numeric.Observation where

import DA.Map as M (Map, lookup)
import DA.Set qualified as S (singleton)
import Daml.Finance.Interface.Data.Numeric.Observation qualified as Observation (I, View(..))
import Daml.Finance.Interface.Data.Numeric.Observation.Factory qualified as ObservationFactory
import Daml.Finance.Interface.Lifecycle.Observable.NumericObservable qualified as NumericObservable (HasImplementation, I, View(..))
import Daml.Finance.Interface.Types.Common.Types (Id, PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)

-- | Type synonym for `Observation`.
type T = Observation

instance NumericObservable.HasImplementation T

-- | An implementation of `NumericObservable` that explicitly stores time-dependent numerical
-- values. For example, it can be used for equity or rate fixings.
template Observation
  with
    provider : Party
      -- ^ The reference data provider.
    id : Id
      -- ^ A textual identifier.
    observations : Map Time Decimal
      -- ^ The time-dependent values.
    observers : PartiesMap
      -- ^ Observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance NumericObservable.I for Observation where
      view = NumericObservable.View with provider; id
      observe t =
        case M.lookup t observations of
          Some obs -> pure obs
          None -> fail $ "Missing observation for " <> show id <>" at t = " <> show t

    interface instance Observation.I for Observation where
      view = Observation.View with provider; id; observations; observers
      asDisclosure = toInterface @Disclosure.I this
      asNumericObservable = toInterface @NumericObservable.I this

    interface instance Disclosure.I for Observation where
      view = Disclosure.View with disclosureControllers = S.singleton provider; observers
      setObservers = setObserversImpl @Observation @Disclosure.I this None
      addObservers = addObserversImpl @Observation @Disclosure.I this None
      removeObservers = removeObserversImpl @Observation @Disclosure.I this None

-- | Implementation of the corresponding Observation Factory.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance ObservationFactory.F for Factory
      where
        asDisclosure = toInterface @Disclosure.I this
        view = ObservationFactory.View with provider; observers
        create' ObservationFactory.Create{id; observations; observers; provider} =
          toInterfaceContractId <$>
            create Observation with id; observations; observers; provider
        remove ObservationFactory.Remove{observationCid} =
          archive $ fromInterfaceContractId @Observation observationCid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = S.singleton provider; observers
      setObservers = setObserversImpl @Factory @Disclosure.I this None
      addObservers = addObserversImpl @Factory @Disclosure.I this None
      removeObservers = removeObserversImpl @Factory @Disclosure.I this None
