-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Scripts.Setup where

import DA.Map (empty)
import Daml.Script

-- INTERFACE DEPENDENCIES --
import Daml.Finance.Interface.Asset.Factory.Account qualified as Account (F)
import Daml.Finance.Interface.Asset.Factory.Holding qualified as Holding (F)
import Daml.Finance.Interface.Asset.Types (AccountKey(..), Id(..), InstrumentKey(..))
import Daml.Finance.Interface.Asset.Instrument qualified as Instrument (I)

-- IMPLEMENTATION DEPENDENCIES --
import Daml.Finance.Asset.Account qualified as Account (Factory(..))
import Daml.Finance.Asset.Fungible qualified as Fungible (Factory(..))
import Daml.Finance.Asset.Instrument (Instrument(..))

import Workflow.CreateAccount
import Workflow.Deposit
import Workflow.Transfer

-- | Test script that
-- - creates an account for Alice and Bob at the Bank
-- - creates a cash instrument and credits a cash holding to Alice on her bank account
-- - transfers the holding from Alice to Bob
setup : Script()
setup = do

  [alice, bank, bob] <- mapA createParty $ ["Alice", "Bank", "Bob"]

  -- Account Factory (it is used by the bank to create accounts).
  accountFactoryCid <- toInterfaceContractId @Account.F <$> submit bank do
    createCmd Account.Factory
      with
        provider = bank
        observers = empty

  -- Holding Factory (it is used by the bank to create holdings with the desired implementation).
  holdingFactoryCid <- toInterfaceContractId @Holding.F <$> submit bank do
    createCmd Fungible.Factory
      with
        provider = bank
        observers = empty

  -- Alice and Bob setup account @Bank

  aliceRequestCid <- submit alice do
    createCmd AccountOpenRequest
      with
        owner = alice
        custodian = bank

  aliceAccountCid <- submit bank do
    exerciseCmd aliceRequestCid AccountOpenRequest_Accept
      with
        label = "Alice@Bank"
        accountFactoryCid = accountFactoryCid
        holdingFactoryCid = holdingFactoryCid
        observers = []

  bobRequestCid <- submit bob do
    createCmd AccountOpenRequest
      with
        owner = bob
        custodian = bank

  bobAccount <- submit bank do
    exerciseCmd bobRequestCid AccountOpenRequest_Accept
      with
        label = "Bob@Bank"
        accountFactoryCid = accountFactoryCid
        holdingFactoryCid = holdingFactoryCid
        observers = [alice]

  -- Bank creates the cash instrument
  let instrumentId = Id with label = "USD"; version = "0"

  cashInstrumentCid <- toInterfaceContractId @Instrument.I <$> submit bank do
    createCmd Instrument
      with
        depository = bank
        issuer = bank
        id = instrumentId
        observers = empty

  -- Alice deposits cash at the bank

  aliceRequestCid <- submit alice do
    createCmd DepositRequest
      with
        account = AccountKey with owner = alice; custodian = bank; id = "Alice@Bank"
        instrument = InstrumentKey with issuer = bank; depository = bank; id = instrumentId
        amount = 1000.0

  aliceCashHoldingCid <- submit bank do exerciseCmd aliceRequestCid CashDepositRequest_Accept

  -- Bob requests a cash transfer from Alice

  transferRequestCid <- submit bob do
    createCmd TransferRequest
      with
        receiverAccount = AccountKey with owner = bob; custodian = bank; id = "Bob@Bank"
        instrument = InstrumentKey with issuer = bank; depository = bank; id = instrumentId
        amount = 1000.0
        sender = alice

  newHoldingCid <- submit alice do exerciseCmd transferRequestCid CashTransferRequest_Accept with holdingCid = aliceCashHoldingCid

  pure ()

createParty : Text -> Script Party
createParty name = allocatePartyWithHint name $ PartyIdHint name
