module Scripts.Transfer where

import DA.Set qualified as S (fromList, singleton, fromList)
import Daml.Script
import Scripts.Setup
import Workflow.Transfer qualified as Transfer

-- | Return type of the following script.
data SetupTransferRequest = SetupTransferRequest
  with
    bank : Party
      -- ^ The party who is custodian for the sending and receiving party.
    alice : Party
      -- ^ The party who is sending a holding.
    bob : Party
      -- ^ The party who is receiving a holding.
    requestor : Party
      -- ^ The party who creates the transfer request, but doesn't necessarily have to authorize it.
    transferRequestCid : ContractId Transfer.Request
      -- ^ The concrete transfer request instance.
  deriving (Eq, Show)

-- | This setup script initiates a request to transfer cash from Alice to Bob using custom account
-- controllers.
runSetupTransferRequestWith : AccountControllers -> Script SetupTransferRequest
runSetupTransferRequestWith accountControllers = do
  Setup{..} <- runSetup accountControllers

  -- SETUP_TRANSFER_REQUEST_BEGIN
  let
    transferRequest = Transfer.Request with
      requestor
      receiverAccount = bobAccount
      transferableCid = aliceHoldingCid
      accepted = S.fromList []
      observers = S.fromList [alice, bob, bank]
  transferRequestCid <- submit requestor do createCmd transferRequest
  -- SETUP_TRANSFER_REQUEST_END

  pure SetupTransferRequest{..}

-- Test scripts for testing various required authorizations for transfers.
-- | 1. Dual-control transfer: The Bank and Alice can jointly transfer Alice's holding to Bob.
runDualControlTransfer : Script ()
runDualControlTransfer = do
  -- SETUP_DUAL_CONTROL_TRANSFER_BEGIN
  let dualControl = AccountControllers with incoming = Anyone; outgoing = Both
  setupState@SetupTransferRequest{..} <- runSetupTransferRequestWith dualControl
  -- SETUP_DUAL_CONTROL_TRANSFER_END
  -- the bank and the new owner can't effectuate the transfer.
  submitMultiMustFail [bank, bob] [] do
    exerciseCmd transferRequestCid Transfer.Effectuate with actors = S.fromList [bank, bob]
  -- DUAL_CONTROL_TRANSFER_BEGIN
  transferRequestCid <- submit bank do
    exerciseCmd transferRequestCid Transfer.Accept with actors = S.singleton bank
  submit alice do
    exerciseCmd transferRequestCid Transfer.Accept with actors = S.singleton alice
  -- DUAL_CONTROL_TRANSFER_END
  pure ()

-- | 2. Discretionary transfer: The Bank can transfer Alice's holding to Bob.
runDiscretionaryTransfer : Script ()
runDiscretionaryTransfer = do
  -- SETUP_DISCRETIONARY_TRANSFER_BEGIN
  let discretionary = AccountControllers with incoming = Custodian; outgoing = Custodian
  setupState@SetupTransferRequest{..} <- runSetupTransferRequestWith discretionary
  -- SETUP_DISCRETIONARY_TRANSFER_END
  -- the bank and the new owner can't effectuate the transfer.
  submitMultiMustFail [alice, bob] [] do
    exerciseCmd transferRequestCid Transfer.Effectuate with actors = S.fromList [alice, bob]
  -- the custodian can effectuate the transfer single-handedly.
  -- DISCRETIONARY_TRANSFER_BEGIN
  submit bank do
    exerciseCmd transferRequestCid Transfer.Effectuate with actors = S.singleton bank
  -- DISCRETIONARY_TRANSFER_END
  pure ()

-- | 3. Sovereign transfer: Alice and Bob can jointly transfer Alice's holding to Bob.
runSovereignTransfer : Script ()
runSovereignTransfer = do
  -- SETUP_SOVEREIGN_TRANSFER_BEGIN
  let sovereign = AccountControllers with incoming = Owner; outgoing = Owner
  setupState@SetupTransferRequest{..} <- runSetupTransferRequestWith sovereign
  -- SETUP_SOVEREIGN_TRANSFER_END
  -- both the current owner and the new owner needs to authorize the transfer
  submitMultiMustFail [bank, alice] [] do
    exerciseCmd transferRequestCid Transfer.Effectuate with actors = S.fromList [bank, alice]
  submitMultiMustFail [bank, bob] [] do
    exerciseCmd transferRequestCid Transfer.Effectuate with actors = S.fromList [bank, bob]
  -- let us provide the required authorization step by step.
  -- SOVEREIGN_TRANSFER_BEGIN
  transferRequestCid <- submit bob do
    exerciseCmd transferRequestCid Transfer.Accept with actors = S.singleton bob
  submit alice do
    exerciseCmd transferRequestCid Transfer.Effectuate with actors = S.singleton alice
  -- SOVEREIGN_TRANSFER_END
  pure ()

-- | 4. Unilateral transfer: Alice can unilaterally decide to transfer her holding to Bob.
runUnilateralTransfer : Script ()
runUnilateralTransfer = do
  -- SETUP_UNILATERAL_TRANSFER_BEGIN
  let unilateral = AccountControllers with incoming = Anyone; outgoing = Owner
  setupState@SetupTransferRequest{..} <- runSetupTransferRequestWith unilateral
  -- SETUP_UNILATERAL_TRANSFER_END
  -- the bank and the new owner can't effectuate the transfer.
  submitMultiMustFail [bank, bob] [] do
    exerciseCmd transferRequestCid Transfer.Effectuate with actors = S.fromList [bank, bob]
  -- the sender can unilaterally transfer their holding to the receiver.
  -- UNILATERAL_TRANSFER_BEGIN
  transferRequestCid <- submit alice do
    exerciseCmd transferRequestCid Transfer.Effectuate with actors = S.singleton alice
  -- UNILATERAL_TRANSFER_END
  pure ()
