module Daml.Finance.Interface.Data.Reference.HolidayCalendar where

-- import Daml.Finance.Interface.Types.Common.Types (Parties, PartiesMap)
-- import Daml.Finance.Interface.Types.Date.Calendar
-- import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)
-- import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, SetObservers(..), View(..), flattenObservers)

-- | Type synonym for `HolidayCalendar`.
-- type I = HolidayCalendar

-- -- | Type synonym for `View`.
-- type V = View

-- -- | View for `HolidayCalendar`.
-- data View = View
--   with
--     agency : Parties
--       -- ^ The parties maintaining the `HolidayCalendar`.
--     entity : Text
--       -- ^ A textual label identifying the calendar (e.g. "NYSE" for the New York Stock Exchange
--       --   holiday calendar).
--     calendar : HolidayCalendarData
--       -- ^ Holiday Calendar Data used to define holidays.
--     observers : PartiesMap
--       -- ^ Observers.

-- interface HolidayCalendar where
--   viewtype V

--   asDisclosure : Disclosure.I
--     -- ^ Conversion to `Disclosure` interface.

--   nonconsuming choice GetView : View
--     -- ^ Retrieves the interface view.
--     with
--       viewer : Party
--         -- ^ The party fetching the view.
--     controller viewer
--     do
--       pure $ view this
