-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Data.Reference.HolidayCalendar.Factory where

import Daml.Finance.Interface.Data.Reference.HolidayCalendar qualified as HolidayCalendar (I)
import Daml.Finance.Interface.Types.Common.Types (PartiesMap)
import Daml.Finance.Interface.Types.Date.Calendar (HolidayCalendarData)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, Implementation)

-- | Type synonym for `Factory`.
type F = Factory

-- | Type synonym for `View`.
type V = View

-- View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Interface that allows implementing templates to create holiday calendars.
interface Factory where
  viewtype V

  asDisclosure : Disclosure.I
    -- ^ Conversion to `Disclosure` interface.
  create' : Create -> Update (ContractId HolidayCalendar.I)
    -- ^ Implementation of `Create` choice.
  remove : Remove -> Update ()
    -- ^ Implementation of `Remove` choice.

  nonconsuming choice Create : ContractId HolidayCalendar.I
    -- ^ Create a new Holiday Calendar.
    with
      calendar : HolidayCalendarData
        -- ^ Holiday Calendar Data used to define holidays.
      observers : PartiesMap
        -- ^ Observers.
      provider : Party
        -- ^ The calendar's provider.
    controller provider
    do
      create' this arg

  nonconsuming choice Remove : ()
    -- ^ Archive an Holiday Calendar.
    with
      calendarCid : ContractId HolidayCalendar.I
        -- ^ The calendar's contractid.
      provider : Party
        -- ^ The calendar's provider.
    controller provider
      do
        remove this arg

-- | Type constraint for requiring templates to implement `Factory` along with `Disclosure`.
type Implementation t = (HasToInterface t F, Disclosure.Implementation t)
instance HasToInterface F Disclosure.I where _toInterface = asDisclosure
class (Implementation t) => HasImplementation t
instance HasImplementation F
