-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.Swap.Currency.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.Swap.Currency.Instrument qualified as CurrencySwap (Instrument(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (GetCid(..), R, createReference)
import Daml.Finance.Interface.Instrument.Swap.Currency.Factory qualified as CurrencySwap (Create(..), Factory, HasImplementation, Remove(..), View(..))
import Daml.Finance.Interface.Instrument.Swap.Currency.Types (CurrencySwap(..))
import Daml.Finance.Interface.Types.Common.Types (PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)
import Prelude hiding (key)

-- | Type synonym for `Factory`.
type F = Factory

instance CurrencySwap.HasImplementation Factory
-- | Factory template for instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance CurrencySwap.Factory for Factory where
      asDisclosure = toInterface @Disclosure.I this
      view = CurrencySwap.View with provider
      create' CurrencySwap.Create{currencySwap = CurrencySwap{instrument; description;
        ownerReceivesBase; baseRate; foreignRate; periodicSchedule; holidayCalendarIds;
        calendarDataProvider; dayCountConvention; baseCurrency; foreignCurrency; fxRate;
        lastEventTimestamp}; observers} = do
          cid <- toInterfaceContractId <$>
            create CurrencySwap.Instrument with
              depository = instrument.depository
              issuer = instrument.issuer
              ownerReceivesBase
              id = instrument.id
              version = instrument.version
              description
              baseRate
              foreignRate
              periodicSchedule
              holidayCalendarIds
              calendarDataProvider
              dayCountConvention
              baseCurrency
              foreignCurrency
              lastEventTimestamp
              fxRate
              observers
          BaseInstrument.createReference instrument.depository cid
          pure cid
      remove CurrencySwap.Remove{instrument} = do
        (refCid, ref) <- fetchByKey @BaseInstrument.R instrument
        instrumentCid <- exercise refCid BaseInstrument.GetCid with viewer = instrument.depository
        archive $ fromInterfaceContractId @CurrencySwap.Instrument instrumentCid
        archive refCid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @Factory @Disclosure.I this None
      addObservers = addObserversImpl @Factory @Disclosure.I this None
      removeObservers = removeObserversImpl @Factory @Disclosure.I this None
