-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.Swap.Currency.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.Swap.Currency.Instrument qualified as CurrencySwap (Instrument(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (I)
import Daml.Finance.Interface.Instrument.Swap.Currency.Factory qualified as CurrencySwap (Create(..), Factory, Remove(..), View(..))
import Daml.Finance.Interface.Instrument.Swap.Currency.Types (CurrencySwap(..))
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey, PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Interface.Util.KeyTable (archiveByKey, create, withKeyTable)
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)
import Prelude hiding (archive, create, exercise, exerciseByKey, fetch, fetchByKey, fetchFromInterface, lookup, lookupByKey)

-- | Type synonym for `Factory`.
type F = Factory

-- | Factory template for instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance CurrencySwap.Factory for Factory where
      view = CurrencySwap.View with provider
      create' CurrencySwap.Create{currencySwap = CurrencySwap{instrument; description;
        ownerReceivesBase; baseRate; foreignRate; periodicSchedule; holidayCalendarIds;
        calendarDataProvider; dayCountConvention; baseCurrency; foreignCurrency; fxRate;
        lastEventTimestamp}; observers} =
          toInterfaceContractId <$>
            create CurrencySwap.Instrument with
              depository = instrument.depository
              issuer = instrument.issuer
              ownerReceivesBase
              id = instrument.id
              version = instrument.version
              description
              baseRate
              foreignRate
              periodicSchedule
              holidayCalendarIds
              calendarDataProvider
              dayCountConvention
              baseCurrency
              foreignCurrency
              lastEventTimestamp
              fxRate
              observers
      remove CurrencySwap.Remove{instrument; keyTable} = withKeyTable keyTable do
        archiveByKey @BaseInstrument.I @InstrumentKey provider instrument

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @Factory this
      addObservers = addObserversImpl @Factory this
      removeObservers = removeObserversImpl @Factory this
