-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Swap.V0.Asset.Types where

import Daml.Finance.Interface.Instrument.Types.V2.FloatingRate (FloatingRate)
import Daml.Finance.Interface.Types.Common.V3.Types (InstrumentKey(..))
import Daml.Finance.Interface.Types.Date.V3.DayCount (DayCountConventionEnum)
import Daml.Finance.Interface.Types.Date.V3.Schedule (PeriodicSchedule(..))

-- | Describes the attributes of an Asset swap.
data Asset = Asset
  with
    instrument : InstrumentKey
      -- ^ The instrument's key.
    description : Text
      -- ^ The description of the swap.
    underlyings : [Underlying]
      -- ^ The list of underlyings (the basket of reference assets for the asset swap).
    ownerReceivesRate : Bool
      -- ^ Indicate whether a holding owner of this instrument receives the rate or the asset leg of
      --   the swap.
    floatingRate : Optional FloatingRate
      -- ^ A description of the floating rate to be used (if applicable). This supports both Libor
      --   and SOFR style reference rates (using a compounded index, e.g. the SOFR Index).
    fixRate : Decimal
      -- ^ The interest rate of the fix leg. For example, in case of "AAPL total return vs 2.5% fix"
      --   this should be 0.025. This can also be used as a floating rate spread. For example, in
      --   case of "3M Libor + 0.5%" this should be 0.005.
    periodicSchedule : PeriodicSchedule
      -- ^ The schedule for the periodic swap payments.
    holidayCalendarIds : [Text]
      -- ^ The identifiers of the holiday calendars to be used for the swap payment schedule.
    calendarDataProvider : Party
      -- ^ The reference data provider to use for the holiday calendar.
    dayCountConvention : DayCountConventionEnum
      -- ^ The day count convention used to calculate day count fractions. For example: Act360.
    currency : InstrumentKey
      -- ^ The currency of the swap. For example, if the swap pays in USD this should be a USD cash
      --   instrument.
    lastEventTimestamp : Time
      -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the
      --   time of creation should be used.
  deriving (Eq, Show)

-- | Describes an underlying of a product.
data Underlying = Underlying
  with
    referenceAsset : InstrumentKey
      -- ^ The underlying's key.
    referenceAssetId : Text
      -- ^ The reference asset ID. This is used to retrieve observations for this underlying.
    weight : Decimal
      -- ^ The basket weight of the underlying.
    initialPrice : Decimal
      -- ^ The initial price of the underlying.
  deriving (Eq, Show)
