-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE AllowAmbiguousTypes #-}

module Daml.Finance.Interface.Util.V3.Common where

import Daml.Finance.Interface.Types.Common.V3.Types (InstrumentKey, InstrumentQuantity, Quantity(..))

-- | Verify is assertMsg with its arguments flipped.
verify : CanAssert m => Bool -> Text -> m ()
verify = flip assertMsg

-- | Wraps an amount and an instrument key into an instrument quantity.
qty : Decimal -> InstrumentKey -> InstrumentQuantity
qty amount instrument = Quantity with unit = instrument; amount

-- | Scale `quantity` by the provided factor.
scale : Decimal -> InstrumentQuantity -> InstrumentQuantity
scale factor quantity = quantity with amount = quantity.amount * factor
