-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Holding.Transferable where

import Daml.Finance.Interface.Holding.Base (getLockers)
import Daml.Finance.Interface.Holding.Base qualified as Base (I)
import Daml.Finance.Interface.Types.Common.Types (AccountKey, Parties)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)
import Daml.Finance.Interface.Util.KeyTable (KeyTable)

-- | Type synonym for `Transferable`.
type I = Transferable

-- | Type synonym for `View`.
type V = View

-- | View for `Transferable`.
data View = View {} deriving (Eq, Show)

-- | An interface respresenting a contract where ownership can be transferred to other parties.
interface Transferable requires Base.I, Disclosure.I where
  viewtype View

  transfer : ContractId Transferable -> Transfer -> Update (ContractId Transferable, KeyTable)
    -- ^ Implementation of the `Transfer` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice Transfer : (ContractId Transferable, KeyTable)
    -- ^ Transfer a contract to a new owner.
    with
      actors : Parties
        -- ^ Parties authorizing the transfer.
      newOwnerAccount : AccountKey
        -- ^ Account contract id of the parties to transfer the contract to.
      keyTable : KeyTable
        -- ^ The key table needed for the action.
    controller actors, getLockers this
    do
      transfer this self arg
