-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Holding.Util
  ( fetchAccount
  , getInstrument
  , getAccount
  , getCustodian
  , getOwner
  , getAmount
  , getLocker
  ) where

import Daml.Finance.Interface.Common.Types (AccountKey, InstrumentKey, Parties)
import Daml.Finance.Interface.Common.Util (fetchInterfaceByKey)
import Daml.Finance.Interface.Holding.Account qualified as Account (I, R)
import Daml.Finance.Interface.Holding.Base qualified as Base (I)
import Daml.Finance.Interface.Holding.Lockable qualified as Lockable (I)

-- | Fetch the account of a holding.
fetchAccount : (HasToInterface t Base.I) => t -> Update Account.I
fetchAccount holding = fetchInterfaceByKey @Account.R $ getAccount (toInterface @Base.I holding)

-- | Get the  key of a holding.
getInstrument : (HasToInterface t Base.I) => t -> InstrumentKey
getInstrument holding = (_view $ toInterface @Base.I holding).instrument

-- | Get the account key of a holding.
getAccount : (HasToInterface t Base.I) => t -> AccountKey
getAccount holding = (_view $ toInterface @Base.I holding).account

-- | Get the custodian of a holding.
getCustodian : (HasToInterface t Base.I) => t -> Party
getCustodian holding = (_view $ toInterface @Base.I holding).account.custodian

-- | Get the owner of a holding.
getOwner : (HasToInterface t Base.I) => t -> Party
getOwner holding = (_view $ toInterface @Base.I holding).account.owner

-- | Get the amount of a holding.
getAmount : (HasToInterface t Base.I) => t -> Decimal
getAmount holding = (_view $ toInterface @Base.I holding).amount

-- | Get the lockers of a lockable holding.
getLocker : (HasToInterface t Lockable.I) => t -> Parties
getLocker lockable = case (_view $ toInterface @Lockable.I lockable).lock of None -> mempty; Some lock -> lock.locker
