-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Types.Common.Types where

import DA.Map (Map)
import DA.Set (Set)

-- | A set of parties.
type Parties = Set Party

-- | Parties mapped to a specific key (or context).
-- The textual key is the "context" which describes the value set of parties.
-- Allows for processes to add/remove parties for their specific purpose.
type PartiesMap = Map Text Parties

-- A textual identifier.
newtype Id = Id Text
  deriving (Eq, Ord)

instance Show Id where
  show (Id t) = t

-- | A unique key for Accounts.
data AccountKey = AccountKey
  with
    custodian : Party
      -- ^ Party providing accounting services.
    owner : Party
      -- ^ Party providing accounting services.
    id : Id
      -- ^ Unique identifier for an account.
  deriving (Eq, Ord, Show)

-- | A unique key for Instruments.
data InstrumentKey = InstrumentKey
  with
    depository : Party
      -- ^ Party providing depository services.
    issuer : Party
      -- ^ Issuer of instrument.
    id : Id
      -- ^ A unique identifier for an instrument.
    version : Text
      -- ^ A textual instrument version.
  deriving (Eq, Ord, Show)

-- | A dimensioned quantity.
data Quantity u a = Quantity
  with
    unit : u
      -- ^ The quantity's unit.
    amount : a
      -- ^ A numerical amount.
  deriving (Eq, Ord, Show)

type InstrumentQuantity = Quantity InstrumentKey Decimal
