-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Token.V4.Types where

import Daml.Finance.Interface.Types.Common.V3.Types (InstrumentKey)

-- | Describes the attributes of a Token Instrument.
data Token = Token
  with
    instrument : InstrumentKey
      -- ^ The instrument's key.
    description : Text
      -- ^ A description of the instrument.
    validAsOf : Time
      -- ^ Timestamp as of which the instrument is valid.
  deriving (Eq, Show)
