-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Data.V4.Reference.HolidayCalendar.Factory where

import Daml.Finance.Interface.Data.V4.Reference.HolidayCalendar qualified as HolidayCalendar (I)
import Daml.Finance.Interface.Types.Common.V3.Types (PartiesMap)
import Daml.Finance.Interface.Types.Date.V3.Calendar (HolidayCalendarData)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I)

-- | Type synonyms for `Factory`.
type I = Factory
type F = Factory -- to be deprecated

-- | Type synonym for `View`.
type V = View

-- View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Interface that allows implementing templates to create holiday calendars.
interface Factory requires Disclosure.I where
  viewtype V

  create' : Create -> Update (ContractId HolidayCalendar.I)
    -- ^ Implementation of `Create` choice.

  nonconsuming choice Create : ContractId HolidayCalendar.I
    -- ^ Create a new Holiday Calendar.
    with
      calendar : HolidayCalendarData
        -- ^ Holiday Calendar Data used to define holidays.
      observers : PartiesMap
        -- ^ Observers.
      provider : Party
        -- ^ The calendar's provider.
    controller provider
    do
      create' this arg
