-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Option.Dividend.Types where

import Daml.Finance.Interface.Types.Common.Types (InstrumentKey(..), InstrumentQuantity)

-- | Describes the attributes of a physically settled Dividend option.
data Dividend = Dividend
  with
    instrument : InstrumentKey
      -- ^ The instrument's key.
    description : Text
      -- ^ The description of the option.
    ownerReceives : Bool
      -- ^ Indicate whether a holding owner of this instrument receives the option payoff.
    expiryDate : Date
      -- ^ The expiry date of the option.
    cashQuantity : InstrumentQuantity
      -- ^ Dividend paid in cash
    sharesQuantity : Optional InstrumentQuantity
      -- ^ Dividend paid in shares (if applicable)
    fxQuantity : Optional InstrumentQuantity
      -- ^ Dividend paid in a foreign currency (if applicable)
    lastEventTimestamp : Time
      -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the
      --   time of creation should be used.
  deriving (Eq, Show)
