-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Option.Dividend.Types where

import Daml.Finance.Interface.Instrument.Option.Types (OptionTypeEnum)
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey(..))

-- | Describes the attributes of a physically settled Dividend option.
data Dividend = Dividend
  with
    instrument : InstrumentKey
      -- ^ The instrument's key.
    description : Text
      -- ^ The description of the option.
    referenceAsset : InstrumentKey
      -- ^ The reference asset. For example, in case of an option on AAPL this should be an AAPL
      --   instrument.
    ownerReceives : Bool
      -- ^ Indicate whether a holding owner of this instrument receives the option payoff.
    optionType : OptionTypeEnum
      -- ^ Indicate whether the option is a call or a put.
    strike : Decimal
      -- ^ The strike price of the option.
    expiryDate : Date
      -- ^ The expiry date of the option.
    currency : InstrumentKey
      -- ^ The currency of the option. For example, if the option pays in USD this should be a USD
      --   cash instrument.
    lastEventTimestamp : Time
      -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the
      --   time of creation should be used.
  deriving (Eq, Show)
