-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Types.Common
  ( AccountId(..)
  , AccountKey(..)
  , Id(..)
  , InstrumentId(..)
  , InstrumentKey(..)
  , Observers
  , Parties
  , Quantity(..)
  ) where

import DA.Map (Map)
import DA.Set (Set)

-- | Identifies observers of a contract. The textual key is the "context" under which the parties were added as observers.
type Observers = Map Text (Set Parties)

-- | A set of parties.
type Parties = Set Party

-- | An identifier including a textual label and description.
data Id = Id
  with
    label : Text
      -- ^ A unique textual label representing the identifier.
    description : Text
      -- ^ The human readable context of the label.
  deriving (Eq, Ord)

instance Show Id where
  show id = id.label <> "[" <> id.description <> "]"

-- | An identifier for accounts.
data AccountId = AccountId
  with
    label : Text
      -- A unique textual identifier for an account
  deriving (Eq, Ord, Show)

-- | A unique key for Accounts.
data AccountKey = AccountKey
  with
    custodian : Party
      -- ^ Party providing accounting services.
    owner : Party
      -- ^ Party providing accounting services.
    id : AccountId
      -- ^ Unique identifier for an account.
  deriving (Eq, Ord, Show)

-- | A versioned identifier for instruments.
-- `Text` is used for the version as the target set might not have a total order.
data InstrumentId = InstrumentId
  with
    label : Text
      -- ^ A textual label.
    version : Text
      -- ^ A textual version.
  deriving (Eq, Ord)

instance Show InstrumentId where
  show instrumentId = instrumentId.label <> "@" <> instrumentId.version

-- | A unique key for Instruments.
data InstrumentKey = InstrumentKey
  with
    depository : Party
      -- ^ Party providing depository services.
    issuer : Party
      -- ^ Issuer of instrument.
    id : InstrumentId
      -- ^ A unique identifier for an instrument
  deriving (Eq, Ord, Show)

-- | A dimensioned quantity.
data Quantity u a = Quantity
  with
    unit : u
      -- ^ The quantity's unit.
    amount : a
      -- ^ A numerical amount.
  deriving (Eq, Show)
