-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Types.Fpml where

import Daml.Finance.Interface.Types.Date.Calendar (BusinessDayConventionEnum)
import Daml.Finance.Interface.Types.Date.DayCount (DayCountConventionEnum)
import Daml.Finance.Interface.Types.Date.RollConvention

data SwapStream = SwapStream
  with
    payerPartyReference : Text
    calculationPeriodDates : CalculationPeriodDates
    resetDates : Optional ResetDates
    calculationPeriodAmount : CalculationPeriodAmount
    stubCalculationPeriodAmount : Optional StubCalculationPeriodAmount
  deriving (Eq, Show)

data CalculationPeriodDates = CalculationPeriodDates
  with
    -- id : Text
    effectiveDate : Date
    terminationDate : Date
    calculationPeriodDatesAdjustments : CalculationPeriodDatesAdjustments
    firstRegularPeriodStartDate : Optional Date
    lastRegularPeriodEndDate : Optional Date
    calculationPeriodFrequency : CalculationPeriodFrequency
  deriving (Eq, Show)

data ResetDates = ResetDates
  with
    resetRelativeTo : ResetRelativeToEnum
    fixingDates : FixingDates
    -- resetFrequency : ResetFrequency
  deriving (Eq, Show)

-- | The specification of whether resets occur relative to
--   the first or last day of a calculation period.
data ResetRelativeToEnum
  = CalculationPeriodStartDate
    -- ^ Resets will occur relative to the first day of each
    --   calculation period.
  | CalculationPeriodEndDate
    -- ^ Resets will occur relative to the last day of each
    --   calculation period.
  deriving (Eq, Show)

data FixingDates = FixingDates
  with
    periodMultiplier : Int
    period : PeriodEnum
    dayType : DayTypeEnum
    businessDayConvention : BusinessDayConventionEnum
    businessCenters : [Text]
  deriving (Eq, Show)

-- | A day type classification used in counting the number
--   of days between two dates.
data DayTypeEnum
  = Business
    -- ^ When calculating the number of days between two dates
    --   the count includes only business days.
  | Calendar
    -- ^ When calculating the number of days between two dates
    --   the count includes all calendar days.
  | CommodityBusiness
    -- ^ When calculating the number of days between two dates
    --   the count includes only commodity business days.
  | CurrencyBusiness
    -- ^ When calculating the number of days between two dates
    --   the count includes only currency business days.
  | ExchangeBusiness
    -- ^ When calculating the number of days between two dates
    --   the count includes only stock exchange business days.
  | ScheduledTradingDay
    -- ^ When calculating the number of days between two dates
    --   the count includes only scheduled trading days.
  deriving (Eq, Show)

data ResetFrequency = ResetFrequency
  with
    periodMultiplier : Int
    period : PeriodEnum
  deriving (Eq, Show)

data CalculationPeriodDatesAdjustments = CalculationPeriodDatesAdjustments
  with
    businessDayConvention : BusinessDayConventionEnum
    businessCenters : [Text]
  deriving (Eq, Show)

-- | A type defining the frequency at which calculation
--   period end dates occur within the regular part of the
--   calculation period schedule and thier roll date
--   convention. In case the calculation frequency is of
--   value T (term), the period is defined by the
--   swap\swapStream\calculationPerioDates\effectiveDate
--   and the
--   swap\swapStream\calculationPerioDates\terminationDate.
data CalculationPeriodFrequency = CalculationPeriodFrequency with
  -- id_ : Optional Text
  periodMultiplier : Int
    -- ^ A time period multiplier, e.g. 1, 2 or 3 etc. If the
    --   period value is T (Term) then periodMultiplier must
    --   contain the value 1.
  period : PeriodEnum
    -- ^ A time period, e.g. a day, week, month, year or term
    --   of the stream.
  rollConvention : RollConventionEnum
    -- ^ Used in conjunction with a frequency and the regular
    --   period start date of a calculation period, determines
    --   each calculation period end date within the regular
    --   part of a calculation period schedule.
    deriving (Eq, Show)

data CalculationPeriodAmount = CalculationPeriodAmount
  with
    calculation : Calculation
  deriving (Eq, Show)

data Calculation = Calculation
  with
    notionalSchedule : NotionalSchedule
    floatingRateCalculation : Optional FloatingRateCalculation
    fixedRateSchedule : Optional FixedRateSchedule
    dayCountFraction : DayCountConventionEnum
  deriving (Eq, Show)

data NotionalSchedule = NotionalSchedule
  with
    notionalStepSchedule : NotionalStepSchedule
  deriving (Eq, Show)

data NotionalStepSchedule = NotionalStepSchedule
  with
    initialValue : Decimal
    currency : Text
  deriving (Eq, Show)

-- | A type defining the floating rate and definitions
--   relating to the calculation of floating rate amounts.
data FloatingRateCalculation = FloatingRateCalculation with
  -- id_ : Optional Text
  -- floatingRateIndex : FloatingRateIndex
  floatingRateIndex : Text
  indexTenor : Optional Period
    -- ^ The ISDA Designated Maturity, i.e. the tenor of the
    --   floating rate.
  -- floatingRateMultiplierSchedule : Optional Schedule
    -- ^ A rate multiplier or multiplier schedule to apply to
    --   the floating rate. A multiplier schedule is expressed
    --   as explicit multipliers and dates. In the case of a
    --   schedule, the step dates may be subject to adjustment
    --   in accordance with any adjustments specified in the
    --   calculationPeriodDatesAdjustments. The multiplier can
    --   be a positive or negative decimal. This element
    --   should only be included if the multiplier is not
    --   equal to 1 (one) for the term of the stream.
  -- spreadSchedule : [SpreadSchedule]
  spreadSchedule : SpreadSchedule
    -- ^ The ISDA Spread or a Spread schedule expressed as
    --   explicit spreads and dates. In the case of a
    --   schedule, the step dates may be subject to adjustment
    --   in accordance with any adjustments specified in
    --   calculationPeriodDatesAdjustments. The spread is a
    --   per annum rate, expressed as a decimal. For purposes
    --   of determining a calculation period amount, if
    --   positive the spread will be added to the floating
    --   rate and if negative the spread will be subtracted
    --   from the floating rate. A positive 10 basis point
    --   (0.1%) spread would be represented as 0.001.
  -- rateTreatment : Optional RateTreatmentEnum
    -- ^ The specification of any rate conversion which needs
    --   to be applied to the observed rate before being used
    --   in any calculations. The two common conversions are
    --   for securities quoted on a bank discount basis which
    --   will need to be converted to either a Money Market
    --   Yield or Bond Equivalent Yield. See the Annex to the
    --   2000 ISDA Definitions, Section 7.3. Certain General
    --   Definitions Relating to Floating Rate Options,
    --   paragraphs (g) and (h) for definitions of these
    --   terms.
  -- capRateSchedule : [StrikeSchedule]
    -- ^ The cap rate or cap rate schedule, if any, which
    --   applies to the floating rate. The cap rate (strike)
    --   is only required where the floating rate on a swap
    --   stream is capped at a certain level. A cap rate
    --   schedule is expressed as explicit cap rates and dates
    --   and the step dates may be subject to adjustment in
    --   accordance with any adjustments specified in
    --   calculationPeriodDatesAdjustments. The cap rate is
    --   assumed to be exclusive of any spread and is a per
    --   annum rate, expressed as a decimal. A cap rate of 5%
    --   would be represented as 0.05.
  -- floorRateSchedule : [StrikeSchedule]
    -- ^ The floor rate or floor rate schedule, if any, which
    --   applies to the floating rate. The floor rate (strike)
    --   is only required where the floating rate on a swap
    --   stream is floored at a certain strike level. A floor
    --   rate schedule is expressed as explicit floor rates
    --   and dates and the step dates may be subject to
    --   adjustment in accordance with any adjustments
    --   specified in calculationPeriodDatesAdjustments. The
    --   floor rate is assumed to be exclusive of any spread
    --   and is a per annum rate, expressed as a decimal. A
    --   floor rate of 5% would be represented as 0.05.
  -- initialRate : Optional Decimal
    -- ^ The initial floating rate reset agreed between the
    --   principal parties involved in the trade. This is
    --   assumed to be the first required reset rate for the
    --   first regular calculation period. It should only be
    --   included when the rate is not equal to the rate
    --   published on the source implied by the floating rate
    --   index. An initial rate of 5% would be represented as
    --   0.05.
  -- finalRateRounding : Optional Rounding
    -- ^ The rounding convention to apply to the final rate
    --   used in determination of a calculation period amount.
  -- averagingMethod : Optional AveragingMethodEnum
    -- ^ If averaging is applicable, this component specifies
    --   whether a weighted or unweighted average method of
    --   calculation is to be used. The component must only be
    --   included when averaging applies.
  -- negativeInterestRateTreatment : Optional NegativeInterestRateTreatmentEnum
    -- ^ The specification of any provisions for calculating
    --   payment obligations when a floating rate is negative
    --   (either due to a quoted negative floating rate or by
    --   operation of a spread that is subtracted from the
    --   floating rate).
    deriving (Eq, Show)

-- | Adds an optional spread type element to the Schedule
--   to identify a long or short spread value.
data SpreadSchedule = SpreadSchedule with
  -- id_ : Optional Text
  initialValue : Decimal
    -- ^ The initial rate or amount, as the case may be. An
    --   initial rate of 5% would be represented as 0.05.
  -- step : [Step]
    -- ^ The schedule of step date and value pairs. On each
    --   step date the associated step value becomes effective
    --   A list of steps may be ordered in the document by
    --   ascending step date. An FpML document containing an
    --   unordered list of steps is still regarded as a
    --   conformant document.
  -- type_ : Optional SpreadScheduleType
    deriving (Eq, Show)

-- | Specify the fixed rate
data FixedRateSchedule = FixedRateSchedule with
  -- id_ : Optional Text
  initialValue : Decimal
    -- ^ The initial rate or amount, as the case may be. An
    --   initial rate of 5% would be represented as 0.05.
  -- step : [Step]
    -- ^ The schedule of step date and value pairs. On each
    --   step date the associated step value becomes effective
    --   A list of steps may be ordered in the document by
    --   ascending step date. An FpML document containing an
    --   unordered list of steps is still regarded as a
    --   conformant document.
  -- type_ : Optional SpreadScheduleType
    deriving (Eq, Show)

data StubCalculationPeriodAmount = StubCalculationPeriodAmount
  with
    initialStub : Optional StubValue
    finalStub : Optional StubValue
  deriving (Eq, Show)

data StubValue = StubValue
  with
    stubRate : Optional Decimal
    floatingRate : Optional [StubFloatingRate]
  deriving (Eq, Show)

data StubFloatingRate = StubFloatingRate
  with
    floatingRateIndex : Text
    indexTenor : Optional Period
  deriving (Eq, Show)
