-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Swap.CreditDefault.Factory where

import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (I)
import Daml.Finance.Interface.Instrument.Swap.CreditDefault.Types (CreditDefault)
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey, PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)
import Daml.Finance.Interface.Util.KeyTable (KeyTable)

-- | Type synonym for `Factory`.
type F = Factory

-- | Type synonym for `View`.
type V = View

-- | View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Factory interface to instantiate credit default swaps.
interface Factory requires Disclosure.I where
  viewtype V

  create' : Create -> Update (ContractId BaseInstrument.I)
    -- ^ Implementation of `Create` choice.
  remove : Remove -> Update ((), KeyTable)
    -- ^ Implementation of `Remove` choice.

  nonconsuming choice Create : ContractId BaseInstrument.I
    -- ^ Create a new instrument.
    with
      creditDefault : CreditDefault
        -- ^ Attributes to create a credit default swap.
      observers : PartiesMap
        -- ^ The instrument's observers.
    controller creditDefault.instrument.depository, creditDefault.instrument.issuer
    do
      create' this arg

  nonconsuming choice Remove : ((), KeyTable)
    -- ^ Archive an instrument.
    with
      instrument : InstrumentKey
        -- ^ The instrument's key.
      keyTable : KeyTable
        -- ^ The key table needed for the action.
    controller instrument.depository, instrument.issuer
      do
        remove this arg
