-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Lifecycle.V4.Event.Time where

import Daml.Finance.Interface.Lifecycle.V4.Event qualified as Base (I)

-- | Type synonym for `Event`.
type I = Event

-- | Type synonym for `View`.
type V = View

-- | View for `Event`.
data View = View {} deriving (Eq, Show)

-- | Event interface for events that signal the passing of (business) time.
interface Event requires Base.I where
  viewtype V

  nonconsuming choice GetView : View
    -- ^ Retrieves the event view. The event's time can be retrieved from the generic `Event`
    --   interface.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this
