-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Equity.V0.Factory where

import Daml.Finance.Interface.Instrument.Equity.V0.Instrument qualified as Instrument (I)
import Daml.Finance.Interface.Types.Common.V3.Types (InstrumentKey(..), PartiesMap)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Factory`.
type I = Factory

-- | Type synonym for `View`.
type V = View

-- View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Factory interface to instantiate equities.
interface Factory requires Disclosure.I where
  viewtype V

  create' : Create -> Update (ContractId Instrument.I)
    -- ^ Implementation of `Create` choice.

  nonconsuming choice Create : ContractId Instrument.I
    -- ^ Create a new instrument.
    with
      instrument : InstrumentKey
        -- ^ The instrument's key.
      description : Text
        -- ^ A description of the instrument.
      validAsOf : Time
        -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the
        --   time of creation should be used.
      observers : PartiesMap
        -- ^ The instrument's observers.
    controller instrument.depository, instrument.issuer
    do
      create' this arg
