-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Lifecycle.Rule.Lifecycle where

import Daml.Finance.Interface.Data.Observable (Observable)
import Daml.Finance.Interface.Lifecycle.Clock qualified as Clock (I)
import Daml.Finance.Interface.Lifecycle.Effect qualified as Effect (I)
import Daml.Finance.Interface.Lifecycle.Event qualified as Event (I)
import Daml.Finance.Interface.Types.Common (Parties)

-- | Type synonym for `Lifecycle`.
type I = Lifecycle

-- | Type synonym for `View`.
type V = View

-- | View for `Lifecycle`.
data View = View
  with
    lifecycler : Party
      -- ^ Party performing the lifecycling.
  deriving (Eq, Ord, Show)

-- | Interface implemented by instruments that can be lifecycled.
interface Lifecycle where
  viewtype V
    -- ^ View type of interface.
  evolve : Evolve -> ContractId Lifecycle -> Update (ContractId Lifecycle, [ContractId Effect.I])
    -- ^ Implementation of the `Evolve` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice Evolve : (ContractId Lifecycle, [ContractId Effect.I])
    -- ^ Process an event. It returns a tuple of the lifecycled instrument (or the original instrument when the former does not exist) and the effects.
    with
      ruleName : Text
        -- ^ The lifecycle rule to be processed.
      settlers : Parties
        -- ^ The party settling the effects.
      eventCid : ContractId Event.I
        -- ^ The event.
      clockCid : ContractId Clock.I
        -- ^ Current time. This is also an observable, but not a strictly 'Decimal' one.
      observableCids : [ContractId Observable]
        -- ^ Set of numerical time-dependent observables.
    controller (view this).lifecycler
    do
      evolve this arg self

-- | Type constraint for requiring templates to implement `Lifecycle`.
type Implementation t = HasToInterface t I
class (Implementation t) => HasImplementation t
instance HasImplementation I
