-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Bond.FixedRate where

import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (I, K)
import Daml.Finance.Interface.Types.Common (InstrumentKey(..), PartiesMap)
import Daml.Finance.Interface.Types.Date.DayCount (DayCountConventionEnum)
import Daml.Finance.Interface.Types.Date.Schedule (PeriodicSchedule(..))
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, Implementation)

-- | Type synonym for `Factory`.
type F = Factory

-- | Type synonym for `View`.
type V = View

-- | View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Ord, Show)

-- | Interface that allows implementing templates to create fixed rate bonds.
interface Factory where
  viewtype V
    -- ^ View type of interface.
  asDisclosure : Disclosure.I
    -- ^ Conversion to `Disclosure` interface.
  create' : Create -> Update (ContractId Instrument.I)
    -- ^ Implementation of `Create` choice.
  remove : Remove -> Update ()
    -- ^ Implementation of `Remove` choice.

  nonconsuming choice Create : ContractId Instrument.I
    -- ^ Create a new instrument.
    with
      instrument : InstrumentKey
        -- ^ The instrument's key.
      description : Text
        -- ^ The description of the bond.
      couponRate : Decimal
        -- ^ The fixed coupon rate, per annum. For example, in case of a "3.5% p.a. coupon" this should be 0.035.
      periodicSchedule : PeriodicSchedule
        -- ^ The schedule for the periodic coupon payments.
      holidayCalendarIds : [Text]
        -- ^ The identifier of the holiday calendar to be used for the coupon schedule.
      calendarDataProvider : Party
        -- ^ The reference data provider to use for the holiday calendar.
      dayCountConvention : DayCountConventionEnum
        -- ^ The day count convention used to calculate day count fractions. For example: Act360.
      currency : Instrument.K
        -- ^ The currency of the bond. For example, if the bond pays in USD this should be a USD cash instrument.
      lastEventTimestamp : Time
        -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the time of creation should be used.
      observers : PartiesMap
        -- ^ The instrument's observers.
    controller instrument.depository, instrument.issuer
    do
      create' this arg

  nonconsuming choice Remove : ()
    -- ^ Archive an instrument.
    with
      instrument : InstrumentKey
        -- ^ The instrument's key.
    controller instrument.depository, instrument.issuer
      do
        remove this arg

-- | Type constraint for requiring templates to implement `Factory` along with `Disclosure`.
type Implementation t = (HasToInterface t Factory, Disclosure.Implementation t)
instance HasToInterface Factory Disclosure.I where _toInterface = asDisclosure
class (Implementation t) => HasImplementation t
instance HasImplementation Factory
