-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Data.Time.LedgerTime where

import Daml.Finance.Interface.Lifecycle.Observable.TimeObservable qualified as TimeObservable (HasImplementation, I, View(..))
import Daml.Finance.Interface.Types.Common.Types (Id, Parties)

-- | Type synonym for `LedgerTime`.
type T = LedgerTime

instance TimeObservable.HasImplementation LedgerTime

-- | A `LedgerTime` is a template used to retrieve current ledger time as a `TimeObservable`.
template LedgerTime
  with
    providers : Parties
      -- ^ The time providers.
    id : Id
      -- ^ The ledger time identifier.
    description : Text
      -- ^ The ledger time description.
    observers : Parties
      -- ^ Observers.
  where
    signatory providers
    observer observers

    key (providers, id) : (Parties, Id)
    maintainer key._1

    interface instance TimeObservable.I for LedgerTime where
      view = TimeObservable.View with providers; id
      getTime = Prelude.getTime
