-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Data.Time.LedgerTime where

import Daml.Finance.Interface.Lifecycle.Observable.TimeObservable qualified as TimeObservable (I, View(..))
import Daml.Finance.Interface.Types.Common.Types (Id, Parties, TimeObservableKey(..))
import Daml.Finance.Interface.Util.SyntheticKey qualified as SyntheticKey (I, View(..))

-- | Type synonym for `LedgerTime`.
type T = LedgerTime

-- | A `LedgerTime` is a template used to retrieve current ledger time as a `TimeObservable`.
template LedgerTime
  with
    providers : Parties
      -- ^ The time providers.
    id : Id
      -- ^ The ledger time identifier.
    description : Text
      -- ^ The ledger time description.
    observers : Parties
      -- ^ Observers.
  where
    signatory providers
    observer observers

    let timeObservable = TimeObservableKey with providers; id

    interface instance SyntheticKey.I for LedgerTime where
      view = SyntheticKey.View {}

    interface instance TimeObservable.I for LedgerTime where
      view = TimeObservable.View with providers; id
      getKey = timeObservable
      getTime = Prelude.getTime
