-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Lifecycle.Event.Distribution where

import Daml.Finance.Interface.Lifecycle.Event qualified as Base (I, Implementation)
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey, InstrumentQuantity)

-- | Type synonym for `Event`.
type I = Event

-- | Type synonym for `View`.
type V = View

-- | View for `Event`.
data View = View
  with
    effectiveTime : Time
      -- ^ Time on which the distribution is effectuated.
    targetInstrument : InstrumentKey
      -- ^ Instrument the distribution event applies to.
    newInstrument : InstrumentKey
      -- ^ Instrument after the distribution has been claimed.
    perUnitDistribution : [InstrumentQuantity]
      -- ^ Distributed quantities per unit held.
  deriving (Eq, Show)

-- | Event interface for the distribution of units of an instrument for each unit of a target
-- instrument (e.g. share or cash dividends).
interface Event where
  viewtype V
  asEvent : Base.I
    -- ^ Conversion to base `Event` interface.

  nonconsuming choice GetView : View
    -- ^ Retrieves the event view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

-- | Type constraint for requiring templates to implement `Distribution`.
type Implementation t = (HasToInterface t Event, Base.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation Event
instance HasToInterface I Base.I where _toInterface = asEvent
