-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Lifecycle.Event.Time where

import Daml.Finance.Interface.Lifecycle.Event qualified as Base (I, Implementation)

-- | Type synonym for `Event`.
type I = Event

-- | Type synonym for `View`.
type V = View

-- | View for `Event`.
data View = View {}
  deriving (Eq, Show)

-- | Event interface for events that signal the passing of (business) time.
interface Event where
  viewtype V
  asEvent : Base.I
    -- ^ Conversion to base `Event` interface.

  nonconsuming choice GetView : View
    -- ^ Retrieves the event view. The event's time can be retrieved from the generic `Event`
    --   interface.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

-- | Type constraint for requiring templates to implement `Event`.
type Implementation t = (HasToInterface t Event, Base.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation Event
instance HasToInterface I Base.I where _toInterface = asEvent
