-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Generic.Election.Factory where

import Daml.Finance.Interface.Claims.Types (C)
import Daml.Finance.Interface.Instrument.Generic.Election qualified as Election (I)
import Daml.Finance.Interface.Types.Common.Types (Id, InstrumentKey(..), Parties, PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, Implementation)

-- | Type synonym for `Factory`.
type F = Factory

-- | Type synonym for `View`.
type V = View

-- View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Factory interface to instantiate elections on generic instruments.
interface Factory where
  viewtype V

  asDisclosure : Disclosure.I
    -- ^ Conversion to `Disclosure` interface.
  create' : Create -> Update (ContractId Election.I)
    -- ^ Implementation of `Create` choice.
  remove : Remove -> Update ()
    -- ^ Implementation of `Remove` choice.

  nonconsuming choice Create : ContractId Election.I
    -- ^ Create a new Election.
    with
      actors : Parties
        -- ^ Parties calling the `Create` choice.
      elector : Party
        -- ^ Parties on behalf of which the election is made.
      counterparty : Party
        -- ^ Faces the `elector` in the `Holding`.
      provider : Party
        -- ^ Party that signs the election (together with the elector).
      id : Id
        -- ^ The identifier for an election.
      description : Text
        -- ^ A description of the instrument.
      claim : C
        -- ^ The claim representation of the election (i.e., the elected sub-tree).
      electorIsOwner : Bool
        -- ^ `True` if election is on behalf of the owner of the holding, `False` otherwise.
      electionTime : Time
        -- ^ Time at which the election is put forward.
      observers : PartiesMap
        -- ^ Observers of the election.
      amount : Decimal
        -- ^ Number of instrument units to which the election applies.
      instrument : InstrumentKey
        -- ^ The instrument to which the election applies.
    controller actors
    do
      create' this arg

  nonconsuming choice Remove : ()
    -- ^ Archive an account.
    with
      actors : Parties
        -- ^ Parties executing the `Remove` choice.
      electionCid : ContractId Election.I
        -- ^ The election's contract id.
    controller actors
      do
        remove this arg

-- | Type constraint for requiring templates to implement `Factory` along with `Disclosure`.
type Implementation t = (HasToInterface t Factory, Disclosure.Implementation t)
instance HasToInterface Factory Disclosure.I where _toInterface = asDisclosure
class (Implementation t) => HasImplementation t
instance HasImplementation Factory
