-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.Generic.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.Generic.Instrument qualified as Generic (Instrument(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (I)
import Daml.Finance.Interface.Instrument.Generic.Factory qualified as Generic (Create(..), F, HasImplementation, Remove(..), View(..))
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey, PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Interface.Util.Index qualified as Index (HasIndexTable(..), fetchInterfaceByKey)
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)

-- | Type synonym for `Factory`.
type F = Factory

instance Generic.HasImplementation Factory
-- | Factory template for generic instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance Generic.F for Factory where
      asDisclosure = toInterface @Disclosure.I this
      view = Generic.View with provider
      create' Generic.Create
        {instrument; description; claims, acquisitionTime, lastEventTimestamp; observers} = do
          toInterfaceContractId <$>
            create Generic.Instrument with
              depository = instrument.depository; issuer = instrument.issuer; id = instrument.id
              version = instrument.version; description; claims; acquisitionTime; lastEventTimestamp
              observers
      remove Generic.Remove{instrument; idx} = do
        instrumentCid <- fst <$> Index.fetchInterfaceByKey @Instrument.I @InstrumentKey
          @Instrument.I idx instrument
        archive $ fromInterfaceContractId @Generic.Instrument instrumentCid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @Factory this
      addObservers = addObserversImpl @Factory this
      removeObservers = removeObserversImpl @Factory this
