-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Holding.V4.Holding where

import Daml.Finance.Interface.Types.Common.V3.Types (AccountKey, InstrumentKey)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I)
import Daml.Finance.Interface.Util.V3.Lockable qualified as Lockable (I)

-- | Type synonym for `Holding`.
type I = Holding

-- | Type synonym for `View`.
type V = View

-- | View for `Holding`.
data View = View
  with
    instrument : InstrumentKey
      -- ^ Instrument being held.
    account : AccountKey
      -- ^ Key of the account holding the assets.
    amount : Decimal
      -- ^ Size of the holding.
  deriving (Eq, Show)

-- | Holding interface.
interface Holding requires Lockable.I, Disclosure.I where
  viewtype V

  nonconsuming choice GetView : V
    -- ^ Retrieves the interface view.
    with
      viewer : Party
       -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this
