-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Holding.V4.Util where

import Daml.Finance.Interface.Holding.V4.Holding qualified as Holding (I)
import Daml.Finance.Interface.Types.Common.V3.Types (InstrumentKey, Parties)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (AddObservers(..), I, RemoveObservers(..))

-- | Get the key of a holding.
getInstrument : (HasToInterface t Holding.I) => t -> InstrumentKey
getInstrument holding = (view $ toInterface @Holding.I holding).instrument

-- | Get the amount of a holding.
getAmount : (HasToInterface t Holding.I) => t -> Decimal
getAmount holding = (view $ toInterface @Holding.I holding).amount

-- | Disclose a holding.
disclose :
  ( HasInterfaceTypeRep i
  , HasToInterface i Disclosure.I
  , HasFromInterface i Disclosure.I
  )
  => (Text, Parties) -> Parties -> ContractId i -> Update (ContractId i)
disclose observersToAdd disclosers cid = fromInterfaceContractId <$>
  exercise (toInterfaceContractId @Disclosure.I cid) Disclosure.AddObservers with
    disclosers; observersToAdd

-- | Undisclose a holding.
undisclose :
  ( HasInterfaceTypeRep i
  , HasToInterface i Disclosure.I
  , HasFromInterface i Disclosure.I
  )
  => (Text, Parties) -> Parties -> ContractId i -> Update (Optional (ContractId i))
undisclose observersToRemove disclosers cid = fmap fromInterfaceContractId <$>
  exercise (toInterfaceContractId @Disclosure.I cid) Disclosure.RemoveObservers with
    disclosers; observersToRemove
