-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Option.Types where

-- | An option type classification.
data OptionTypeEnum
  = Call
    -- ^ Call option.
  | Put
    -- ^ Put option.
  deriving (Eq, Show)

-- | A barrier type classification.
data BarrierTypeEnum
  = UpAndOut
    -- ^ Option is knocked out if spot moves above the barrier.
  | DownAndOut
    -- ^ Option is knocked out if spot moves below the barrier.
  | UpAndIn
    -- ^ Option is activated if spot moves above the barrier.
  | DownAndIn
    -- ^ Option is activated if spot moves below the barrier.
  deriving (Eq, Show)
