-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Claims.V4.Dynamic.Instrument where

import Daml.Finance.Interface.Claims.V4.Types (EventData)
import Daml.Finance.Interface.Instrument.Base.V4.Instrument qualified as BaseInstrument (I)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Instrument`.
type I = Instrument

-- | Type synonym for `View`.
type V = View

-- | View for `Instrument`.
data View = View
  with
    lifecycler : Party
      -- ^ Party performing the lifecycling.
    lastEventTimestamp : Time
      -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the
      --   time of creation should be used.
    prevEvents : [EventData]
      -- ^ A list of previous elections that have been lifecycled on this instrument so far.
  deriving (Eq, Show)

-- | Interface implemented by instruments that create Contingent Claims trees on-the-fly (i.e., the
-- tree is not stored on disk as part of a contract, but created and processed in-memory).
interface Instrument requires BaseInstrument.I, Disclosure.I where
  viewtype V

  createNewVersion : CreateNewVersion -> Update (ContractId Instrument)

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice CreateNewVersion : ContractId Instrument
    -- ^ Create a new version of an instrument, using a new lastEventTimestamp and a list of
    -- previous elections (if applicable).
    with
      version : Text
        -- ^ The new version of the instrument.
      lastEventTimestamp : Time
        -- ^ The new lastEventTimestamp of the instrument.
      prevEvents : [EventData]
        -- ^ A list of previous elections that have been lifecycled on this instrument so far.
    controller (view this).lifecycler
    do
      createNewVersion this arg
