-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Account.V4.Factory where

import Daml.Finance.Interface.Account.V4.Account qualified as Account (Controllers(..), I)
import Daml.Finance.Interface.Types.Common.V3.Types (AccountKey(..), HoldingFactoryKey, PartiesMap)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Factory`.
type I = Factory

-- | Type synonym for `View`.
type V = View

-- View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Interface that allows implementing templates to create accounts.
interface Factory requires Disclosure.I where
  viewtype V

  create' : Create -> Update (ContractId Account.I)
    -- ^ Implementation of `Create` choice.

  nonconsuming choice Create : ContractId Account.I
    -- ^ Create a new account.
    with
      account : AccountKey
        -- ^ The account's key.
      holdingFactory : HoldingFactoryKey
        -- ^ Associated holding factory for the account.
      controllers : Account.Controllers
        -- ^ Controllers of the account.
      description : Text
        -- ^ Human readable description of the account.
      observers : PartiesMap
        -- ^ The account's observers.
    controller account.custodian, account.owner
    do
      create' this arg
