-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Account.V4.Util where

import Daml.Finance.Interface.Account.V4.Account qualified as Account (I, R)
import Daml.Finance.Interface.Holding.V4.Holding qualified as Holding (I)
import Daml.Finance.Interface.Types.Common.V3.Types (AccountKey)
import Daml.Finance.Interface.Util.V3.InterfaceKey (fetchInterfaceByKey)

-- | Fetch the account of a holding.
fetchAccount : (HasToInterface t Holding.I) => t -> Update Account.I
fetchAccount holding = fetchInterfaceByKey @Account.R . getAccount .toInterface @Holding.I $ holding

-- | Get the account key of a holding.
getAccount : (HasToInterface t Holding.I) => t -> AccountKey
getAccount holding = (view $ toInterface @Holding.I holding).account

-- | Get the custodian of a holding.
getCustodian : (HasToInterface t Holding.I) => t -> Party
getCustodian holding = (view $ toInterface @Holding.I holding).account.custodian

-- | Get the owner of a holding.
getOwner : (HasToInterface t Holding.I) => t -> Party
getOwner holding = (view $ toInterface @Holding.I holding).account.owner
