-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Data.V4.Time.LedgerTime where

import Daml.Finance.Interface.Lifecycle.V4.Observable.TimeObservable qualified as TimeObservable (I, View(..))
import Daml.Finance.Interface.Types.Common.V3.Types (Id, Parties)

-- | Type synonym for `LedgerTime`.
type T = LedgerTime

-- | A `LedgerTime` is a template used to retrieve current ledger time as a `TimeObservable`.
template LedgerTime
  with
    providers : Parties
      -- ^ The time providers.
    id : Id
      -- ^ The ledger time identifier.
    description : Text
      -- ^ The ledger time description.
    observers : Parties
      -- ^ Observers.
  where
    signatory providers
    observer observers

    interface instance TimeObservable.I for LedgerTime where
      view = TimeObservable.View with providers; id
      getTime = Prelude.getTime
