-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Claims.Claim
  ( Claim(..)
  , I
  , Implementation
  , V
  , View(..)
  , getAcquisitionTime
  , getClaim
  , getClaims
  , view
  ) where

import Daml.Finance.Interface.Claims.Types (C, TaggedClaim)

-- | Type synonym for `Claim`.
type I = Claim

-- | Type synonym for `View`.
type V = View

-- | View for `Claim`.
data View = View
  with
    acquisitionTime : Time
      -- ^ The claim's acquisition time.
  deriving (Eq, Ord, Show)

-- | Interface implemented by templates that can be represented as Contingent Claims.
interface Claim where
  viewtype V
    -- ^ View type of interface.
  getClaims : Update [TaggedClaim]
    -- ^ The list of claims representing the instrument.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice GetClaims : [TaggedClaim]
    -- ^ Retrieves the list of claims representing the instrument.
    with
      viewer : Party
        -- ^ The party retrieving the claims.
    controller viewer
    do
      getClaims this

-- | Type constraint for requiring templates to implement `Claim`.
type Implementation t = HasToInterface t I
class (Implementation t) => HasImplementation t
instance HasImplementation I

-- | Retrieves the single claim representing the template. An error is thrown if there are zero or more than one claims.
getClaim : Claim -> Update C
getClaim instrument = do
  x <- getClaims instrument
  case x of
    [tc] -> pure tc.claim
    other -> abort "Expecting exactly one claim"

-- | Retrieves the claim's acquisition time.
getAcquisitionTime : Claim -> Time
getAcquisitionTime = (.acquisitionTime) . view
