-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Claims.NewVersion where

-- | Type synonym for `NewVersion`.
type I = NewVersion

-- | Type synonym for `View`.
type V = View

-- | View for `NewVersion`.
data View = View
  with
    lifecycler : Party
      -- ^ Party performing the lifecycling.
    lastEventTimestamp : Time
      -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the
      --   time of creation should be used.
  deriving (Eq, Show)

-- | Interface implemented by instruments that create a contingent claims tree on-the-fly.
interface NewVersion where
  viewtype V

  createNewVersion : CreateNewVersion -> Update (ContractId NewVersion)

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice CreateNewVersion : ContractId NewVersion
    -- ^ Create a new version of an instrument, using a new lastEventTimestamp.
    with
      version : Text
        -- ^ The new version of the instrument.
      lastEventTimestamp : Time
        -- ^ The new lastEventTimestamp of the instrument.
    controller (view this).lifecycler
    do
      createNewVersion this arg

-- | Type constraint for requiring templates to implement `NewVersion`.
type Implementation t = HasToInterface t I
class (Implementation t) => HasImplementation t
instance HasImplementation I
