-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Claims.Types where

import ContingentClaims.Core.Claim (Claim)
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey)

-- | Type used to reference assets in the claim tree.
type Deliverable = InstrumentKey

-- | Type used to reference observables in the claim tree.
type Observable = Text

-- | The specialized claim type.
type C = Claim Time Decimal Deliverable Observable

-- | A claim and a textual tag.
data TaggedClaim = TaggedClaim
  with
    claim : C
    tag : Text
  deriving (Eq, Show)

-- | Type used to record pending payments.
data Pending = Pending
  with
    t : Time
    tag : Text
    instrument : Deliverable
    amount : Decimal
  deriving (Eq, Show)
