-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.Equity.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.Equity.Instrument (Instrument(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (GetCid(..), R, createReference)
import Daml.Finance.Interface.Instrument.Equity.Factory qualified as EquityFactory (Construct(..), Deconstruct(..), F, HasImplementation, View(..))
import Daml.Finance.Interface.Types.Common (PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, SetObservers(..), View(..), flattenObservers)

-- | Type synonym for `Factory`.
type F = Factory

instance EquityFactory.HasImplementation Factory

-- | Factory template for instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance EquityFactory.F for Factory where
      asDisclosure = toInterface @Disclosure.I this
      view = EquityFactory.View with provider
      construct EquityFactory.Construct{instrument; description; validAsOf; observers} = do
        cid <- toInterfaceContractId <$> create Instrument with
          depository = instrument.depository; issuer = instrument.issuer; id = instrument.id
          version = instrument.version; description; validAsOf; observers
        Instrument.createReference instrument.depository cid
        pure cid
      deconstruct EquityFactory.Deconstruct{instrument} = do
        (refCid, ref) <- fetchByKey @Instrument.R instrument
        instrumentCid <- exercise refCid Instrument.GetCid with viewer = instrument.depository
        archive $ fromInterfaceContractId @Instrument instrumentCid
        archive refCid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers Disclosure.SetObservers{newObservers} =
        toInterfaceContractId <$> create this with observers = newObservers
      archive' self = archive (coerceContractId self : ContractId Instrument)
