-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Lifecycle.ElectionEffect where

import DA.Assert ((===))
import Daml.Finance.Interface.Asset.Util (getAmount, getInstrument)
import Daml.Finance.Interface.Common.Types (Id, Observers)
import Daml.Finance.Interface.Common.Util (flattenObservers)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (K, Q, scale)
import Daml.Finance.Interface.Lifecycle.Effect qualified as Effect (Calculate(..), CalculationResult(..), HasImplementation, I, SetProvider(..), View(..))

type T = ElectionEffect

instance Effect.HasImplementation T
-- | A contract encoding the consequences of an election for a unit of the target instrument.
-- It needs to be claimed with a holding of the right amount and is consumed after claiming.
template ElectionEffect
  with
    provider : Party
      -- ^ The effect provider.
    settler : Party
      -- ^ The party settling the effect's consequences.
    custodian : Party
      -- ^ The custodian of the holding put forward for election.
    owner : Party
      -- ^ The owner of the holding put forward for election.
    targetInstrument : Instrument.K
      -- ^ The target instrument.
    producedInstrument : Optional Instrument.K
      -- ^ The produced instrument, when it exists.
    amount : Decimal
      -- ^ The elected amount.
    consumed : [Instrument.Q]
      -- ^ Consumed quantities (not including the target instrument).
    produced : [Instrument.Q]
      -- ^ Produced quantities (not including the produced instrument).
    settlementDate : Date
      -- ^ The effect's settlement date.
    id : Id
      -- ^ A textual identifier.
    observers : Observers
      -- ^ Observers.
  where
    signatory provider
    observer flattenObservers observers

    implements Effect.I where
      view = Effect.View with provider; targetInstrument; id; producedInstrument

      calculate Effect.Calculate{actor; holdingCid} self = do
        holding <- fetch holdingCid
        getInstrument holding === targetInstrument
        getAmount holding === amount
        assertMsg "Election effects can only be calculated by the elector or their counterparty" $ actor == owner || actor == custodian
        archive $ fromInterfaceContractId @ElectionEffect self
        let
          scaleAll = fmap $ Instrument.scale $ getAmount holding
        pure Effect.CalculationResult
          with
            consumed = scaleAll consumed
            produced = scaleAll produced

      setProvider Effect.SetProvider{newProvider}  = do toInterfaceContractId <$> create this with provider = newProvider
