-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Data.V4.Numeric.Observation where

import DA.Map (Map)
import Daml.Finance.Interface.Lifecycle.V4.Observable.NumericObservable qualified as NumericObservable (I)
import Daml.Finance.Interface.Types.Common.V3.Types (Id, PartiesMap)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Observation`.
type I = Observation

-- | Type synonym for `View`.
type V = View

-- | View for `Observation`.
data View = View
  with
    provider : Party
      -- ^ The reference data provider.
    id : Id
      -- ^ A textual identifier.
    observations : Map Time Decimal
      -- ^ The time-dependent values.
    observers : PartiesMap
      -- ^ Observers.

-- | Interface for a time-dependent numeric `Observation`, where the values are explicitly stored
-- on-ledger.
interface Observation requires NumericObservable.I, Disclosure.I where
  viewtype V

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party fetching the view.
    controller viewer
    do
      pure $ view this
