-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Generic.HasClaims
  ( HasClaims(..)
  , I
  , Implementation
  , V
  , View(..)
  , getAcquisitionTime
  , getClaim
  , getClaims
  , view
  ) where

import Daml.Finance.Interface.Instrument.Generic.Types

-- | Type synonym for `HasClaims`.
type I = HasClaims

-- | Type synonym for `View`.
type V = View

-- | View for `HasClaims`.
data View = View
  with
    acquisitionTime : Time
      -- ^ The claim's acquisition time.
  deriving (Eq, Ord, Show)

-- | Interface implemented by templates that admit a representation as a set of contingent claims.
interface HasClaims where
  viewtype V

  getClaims : Update [TaggedClaim]
    -- ^ Gets the set of claims representing the instrument.

  nonconsuming choice GetView : View
    -- ^ Retrieves the instrument view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

-- | Type constraint for requiring templates to implement `HasClaims`.
type Implementation t = HasToInterface t I
class (Implementation t) => HasImplementation t
instance HasImplementation I

-- | Retrieves the single claim representing the template. An error is thrown if there are zero or more than one claims.
getClaim : HasClaims -> Update C
getClaim instrument = do
  x <- getClaims instrument
  case x of
    [tc] -> pure tc.claim
    other -> abort "Expecting exactly one claim"

-- | Retrieves the claim's acquisition time.
getAcquisitionTime : HasClaims -> Time
getAcquisitionTime = (.acquisitionTime) . view
