-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Generic.Instrument where

import Daml.Finance.Interface.Claims.Claim qualified as Claim (I, Implementation)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Base (I, Implementation, asDisclosure)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Instrument`.
type I = Instrument

-- | Type synonym for `View`.
type V = View

-- View of `Instrument`.
data View = View {} deriving (Eq, Ord, Show)

-- | Interface for Standard instruments which do not define any lifecycling logic.
interface Instrument where
  viewtype V

  asBaseInstrument : Base.I
    -- ^ Conversion to base `Instrument` interface.
  asClaim : Claim.I
    -- ^ Conversion to claim interface.

  nonconsuming choice GetView : V
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

-- | Type constraint for requiring templates to implement `Instrument` along with `Disclosure`.
type Implementation t = (HasToInterface t I, Base.Implementation t, Claim.Implementation t)
instance HasToInterface I Base.I where _toInterface = asBaseInstrument
instance HasToInterface I Claim.I where _toInterface = asClaim
instance HasToInterface I Disclosure.I where _toInterface = Base.asDisclosure . asBaseInstrument
class (Implementation t) => HasImplementation t
instance HasImplementation I
