-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Lifecycle.V4.Event.Replacement where

import Daml.Finance.Interface.Lifecycle.V4.Event qualified as Base (I)
import Daml.Finance.Interface.Types.Common.V3.Types (InstrumentKey, InstrumentQuantity)

-- | Type synonym for `Event`.
type I = Event

-- | Type synonym for `View`.
type V = View

-- | View for `Event`.
data View = View
  with
    effectiveTime : Time
      -- ^ Time on which the replacement is effectuated.
    targetInstrument : InstrumentKey
      -- ^ Instrument the replacement event applies to.
    perUnitReplacement : [InstrumentQuantity]
      -- ^ Instrument quantities the target instrument is replaced with.
  deriving (Eq, Show)

-- | Event interface for the replacement of units of an instrument with a basket of other
-- instruments (e.g. stock merger).
interface Event requires Base.I where
  viewtype V

  nonconsuming choice GetView : View
    -- ^ Retrieves the event view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this
