-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Bond.FixedRate.Factory where

import Daml.Finance.Interface.Instrument.Bond.FixedRate.Instrument qualified as Instrument (I)
import Daml.Finance.Interface.Instrument.Bond.FixedRate.Types (FixedRate)
import Daml.Finance.Interface.Types.Common.Types (PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Factory`.
type I = Factory

-- | Type synonym for `View`.
type V = View

-- | View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Factory interface to instantiate fixed-rate bond instruments.
interface Factory requires Disclosure.I where
  viewtype V

  create' : Create -> Update (ContractId Instrument.I)
    -- ^ Implementation of `Create` choice.

  nonconsuming choice Create : ContractId Instrument.I
    -- ^ Create a new instrument.
    with
      fixedRate : FixedRate
        -- ^ Attributes to create a fixed rate bond.
      observers : PartiesMap
        -- ^ The instrument's observers.
    controller fixedRate.instrument.depository, fixedRate.instrument.issuer
    do
      create' this arg
