-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Holding.V4.Fungible where

import Daml.Finance.Interface.Holding.V4.Holding qualified as Holding (I)
import Daml.Finance.Interface.Types.Common.V3.Types (Parties)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I)
import Daml.Finance.Interface.Util.V3.Lockable qualified as Lockable (I)

-- | Type synonym for `Fungible`.
type I = Fungible

-- | Type synonym for `View`.
type V = View

-- | View for `Fungible`.
data View = View
  with
    modifiers : Parties
      -- ^ Parties which have the authorization to modify a fungible asset.
  deriving (Eq, Show)

-- | Result of a call to `Split`.
data SplitResult = SplitResult
  with
    splitCids : [ContractId Fungible]
      -- ^ The contract ids for the split holdings.
    rest : Optional (ContractId Fungible)
      -- ^ Contract id for the holding on the remaining amount. It is `None` when the split is
      --   exact.
  deriving (Eq, Show)

-- | Interface for a fungible holding.
interface Fungible requires Holding.I, Lockable.I, Disclosure.I where
  viewtype V

  split : Split -> Update SplitResult
    -- ^ Implementation of the `Split` choice.
  merge : Merge -> Update (ContractId Fungible)
    -- ^ Implementation of the `Merge` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party fetching the view.
    controller viewer
    do
      pure $ view this

  choice Split : SplitResult
    -- ^ Split a fungible contract into multiple contracts by amount.
    with
      amounts : [Decimal]
        -- ^ The quantities to split the fungible asset by, creating a new contract per amount.
    controller (view this).modifiers
    do
      split this arg

  choice Merge : ContractId Fungible
    -- ^ Merge multiple fungible contracts into a single fungible contract.
    with
      fungibleCids : [ContractId Fungible]
        -- ^ The fungible contracts to merge which will get consumed.
    controller (view this).modifiers
    do
      merge this arg
