-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Holding.V4.Transferable where

import Daml.Finance.Interface.Holding.V4.Holding qualified as Holding (I)
import Daml.Finance.Interface.Types.Common.V3.Types (AccountKey, Parties)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I)
import Daml.Finance.Interface.Util.V3.Lockable qualified as Lockable (I)

-- | Type synonym for `Transferable`.
type I = Transferable

-- | Type synonym for `View`.
type V = View

-- | View for `Transferable`.
data View = View {} deriving (Eq, Show)

-- | An interface respresenting a contract where ownership can be transferred to other parties.
interface Transferable requires Holding.I, Lockable.I, Disclosure.I where
  viewtype View

  transfer : ContractId I -> Transfer -> Update (ContractId Transferable)
    -- ^ Implementation of the `Transfer` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice Transfer : ContractId Transferable
    -- ^ Transfer a contract to a new owner.
    with
      actors : Parties
        -- ^ Parties authorizing the transfer.
      newOwnerAccount : AccountKey
        -- ^ The new owner's account.
    observer newOwnerAccount.owner
    controller actors
    do
      transfer this self arg
