-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Common.Types
  ( AccountKey(..)
  , Id(..)
  , InstrumentKey(..)
  , Observers
  , Parties
  , Quantity(..)
  , VersionedId(..)
  ) where

import DA.Map (Map)
import DA.Set (Set)

-- | Identifies observers of a contract. The textual key is the "context" under which the parties were added as observers.
type Observers = Map Text (Set Parties)

-- | A set of parties.
type Parties = Set Party

-- | An identifier including a textual label and description.
data Id = Id
  with
    label : Text
      -- ^ A textual label representing the identifier.
    description : Text
      -- ^ The human readable context of the label.
  deriving (Eq, Ord)

instance Show Id where
  show id = id.label <> "[" <> id.description <> "]"

-- | An versioned identifier.
-- `Text` is used for the version as the target set might not have a total order.
data VersionedId = VersionedId
  with
    label : Text
      -- ^ A textual label.
    description : Text
      -- ^ The human readable context of the label.
    version : Text
      -- ^ A textual version.
  deriving (Eq, Ord)

instance Show VersionedId where
  show versionedId = versionedId.label <> "[" <> versionedId.description <> "]" <> "@" <> versionedId.version

-- | A unique key for Accounts.
data AccountKey = AccountKey
  with
    custodian : Party
      -- ^ Party providing accounting services.
    owner : Party
      -- ^ Party providing accounting services.
    id : Id
      -- ^ Identifier of the account.
  deriving (Eq, Ord, Show)

-- | A unique key for Instruments.
data InstrumentKey = InstrumentKey
  with
    depository : Party
      -- ^ Party providing depository services.
    issuer : Party
      -- ^ Issuer of instrument.
    id : VersionedId
      -- ^ Identifier of the instrument.
  deriving (Eq, Ord, Show)

-- | A dimensioned quantity.
data Quantity u a = Quantity
  with
    unit : u
      -- ^ The quantity's unit.
    amount : a
      -- ^ A numerical amount.
  deriving (Eq, Show)
