-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Data.Reference.HolidayCalendar where

import DA.Set (singleton)
import Daml.Finance.Interface.Data.Reference.HolidayCalendar (HolidayCalendarKey(..))
import Daml.Finance.Interface.Data.Reference.HolidayCalendar qualified as HolidayCalendar (I, View(..))
import Daml.Finance.Interface.Data.Reference.HolidayCalendar.Factory qualified as HolidayCalendarFactory
import Daml.Finance.Interface.Types.Common.Types (PartiesMap)
import Daml.Finance.Interface.Types.Date.Calendar (HolidayCalendarData)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Interface.Util.KeyTable qualified as SyntheticallyKeyed (I, View(..))
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)

-- | Type synonym for `HolidayCalendar`.
type T = HolidayCalendar

-- | Holiday calendar of an entity (typically an exchange or a currency).
-- It is maintained by a reference data provider.
template HolidayCalendar
  with
    calendar : HolidayCalendarData
      -- ^ Holiday Calendar Data used to define holidays.
    observers : PartiesMap
      -- ^ Observers.
    provider : Party
      -- ^ The party maintaining the `HolidayCalendar`.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    let holidayCalendar = HolidayCalendarKey with provider; id = calendar.id

    interface instance SyntheticallyKeyed.I for HolidayCalendar where
      view = SyntheticallyKeyed.View {}

    interface instance HolidayCalendar.I for HolidayCalendar where
      view = HolidayCalendar.View with calendar; provider
      getKey = holidayCalendar
      updateCalendar arg = toInterfaceContractId <$> create this with calendar = arg.newCalendar

    interface instance Disclosure.I for HolidayCalendar where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @HolidayCalendar this
      addObservers = addObserversImpl @HolidayCalendar this
      removeObservers = removeObserversImpl @HolidayCalendar this

    nonconsuming choice GetCalendar : HolidayCalendarData
      -- ^ Returns the calendar's `HolidayCalendarData`.
      with
        viewer : Party
          -- ^ The party fetching the calendar.
      controller viewer
      do
        pure calendar

-- | Implementation of the corresponding HolidayCalendar Factory.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance HolidayCalendarFactory.F for Factory
      where
        view = HolidayCalendarFactory.View with provider
        create' HolidayCalendarFactory.Create{calendar; observers; provider} =
          toInterfaceContractId <$> create HolidayCalendar with calendar; observers; provider
        remove HolidayCalendarFactory.Remove{calendarCid} =
          archive $ fromInterfaceContractId @HolidayCalendar calendarCid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @Factory this
      addObservers = addObserversImpl @Factory this
      removeObservers = removeObserversImpl @Factory this
