-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Claims.V4.Claim where

import Daml.Finance.Interface.Claims.V4.Types (C, TaggedClaim)
import Daml.Finance.Interface.Instrument.Base.V4.Instrument qualified as BaseInstrument (I)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Claim`.
type I = Claim

-- | Type synonym for `View`.
type V = View

-- | View for `Claim`.
data View = View
  with
    acquisitionTime : Time
      -- ^ The claim's acquisition time.
  deriving (Eq, Show)

-- | Interface implemented by templates that can be represented as Contingent Claims.
interface Claim requires BaseInstrument.I, Disclosure.I where
  viewtype V

  getClaims : GetClaims -> Update [TaggedClaim]
    -- ^ The list of claims representing the instrument.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice GetClaims : [TaggedClaim]
    -- ^ Retrieves the list of claims representing the instrument. This might involve fetching
    --   reference data, such as calendars, on which the actor must have visibility.
    with
      actor : Party
        -- ^ The party retrieving the claims.
    controller actor
    do
      getClaims this arg

-- | Retrieves the single claim representing the template. An error is thrown if there are zero or
-- more than one claims.
getClaim : Party -> Claim -> Update C
getClaim actor instrument = do
  x <- getClaims instrument GetClaims with actor
  case x of
    [tc] -> pure tc.claim
    other -> abort "Expecting exactly one claim"

-- | Retrieves the claim's acquisition time.
getAcquisitionTime : Claim -> Time
getAcquisitionTime = (.acquisitionTime) . view
