-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Claims.V4.Types where

import ContingentClaims.Core.V3.Claim (Claim)
import Daml.Finance.Interface.Types.Common.V3.Types (InstrumentKey)

-- | Type used to reference assets in the claim tree.
type Deliverable = InstrumentKey

-- | Type used to reference observables in the claim tree.
type Observable = Text

-- | The specialized claim type.
type C = Claim Time Decimal Deliverable Observable

-- | A claim and a textual tag.
data TaggedClaim = TaggedClaim
  with
    claim : C
    tag : Text
  deriving (Eq, Show)

-- | Type used to record pending payments.
data Pending = Pending
  with
    t : Time
    tag : Text
    instrument : Deliverable
    amount : Decimal
  deriving (Eq, Show)

-- | HIDE
-- A lifecycle event in the context of a claim. This is either a time-based event or an election.
data EventData = EventData
  with
    t : Time
      -- ^ Time of the event.
    election : Optional (Bool, Text)
      -- ^ When this is an election, a flag indicating which party makes the election (`True` if
      --   bearer, `False` if counterparty) and the tag corresponding to the elected sub-tree.
  deriving (Eq, Show)

instance Ord EventData where
  x <= y = x.t <= y.t
