-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Option.V0.Types where

-- | An option type classification.
data OptionTypeEnum
  = Call
    -- ^ Call option.
  | Put
    -- ^ Put option.
  deriving (Eq, Show)

-- | A barrier type classification.
data BarrierTypeEnum
  = UpAndOut
    -- ^ The option is knocked out if the underlying trades at or above the barrier.
  | DownAndOut
    -- ^ The option is knocked out if the underlying trades at or below the barrier.
  | UpAndIn
    -- ^ The option is activated if the underlying trades at or above the barrier.
  | DownAndIn
    -- ^ The option is activated if the underlying trades at or below the barrier.
  deriving (Eq, Show)
