-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Swap.InterestRate.Factory where

import Daml.Finance.Interface.Instrument.Swap.InterestRate.Instrument qualified as Instrument (I)
import Daml.Finance.Interface.Instrument.Swap.InterestRate.Types (InterestRate)
import Daml.Finance.Interface.Types.Common.Types (PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Factory`.
type F = Factory

-- | Type synonym for `View`.
type V = View

-- | View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Factory interface to instantiate interest rate swaps.
interface Factory requires Disclosure.I where
  viewtype V

  create' : Create -> Update (ContractId Instrument.I)
    -- ^ Implementation of `Create` choice.

  nonconsuming choice Create : ContractId Instrument.I
    -- ^ Create a new instrument.
    with
      interestRate : InterestRate
        -- ^ Attributes to create an interest rate swap.
      observers : PartiesMap
        -- ^ The instrument's observers.
    controller interestRate.instrument.depository, interestRate.instrument.issuer
    do
      create' this arg
