-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Swap.InterestRate.Instrument where

import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (I)
import Daml.Finance.Interface.Instrument.Swap.InterestRate.Types (InterestRate)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)
import Daml.Finance.Interface.Util.KeyTable qualified as SyntheticallyKeyed (I)

-- | Type synonym for `Instrument`.
type I = Instrument

-- | Type synonym for `View`.
type V = View

-- | View of `Instrument`.
data View = View
  with
    interestRate : InterestRate
      -- ^ Attributes of an interest rate swap.
  deriving (Eq, Show)

-- | Instrument interface representing an interest rate swap.
interface Instrument requires BaseInstrument.I, Disclosure.I, SyntheticallyKeyed.I where
  viewtype V
