-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.Swap.Fpml.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.Swap.Fpml.Instrument qualified as FpmlSwap (Instrument(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (I)
import Daml.Finance.Interface.Instrument.Swap.Fpml.Factory qualified as FpmlSwap (Create(..), Factory, HasImplementation, Remove(..), View(..))
import Daml.Finance.Interface.Instrument.Swap.Fpml.Types (Fpml(..))
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey, PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Interface.Util.Index qualified as Index (HasIndexTable(..), fetchInterfaceByKey)
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)

-- | Type synonym for `Factory`.
type F = Factory

instance FpmlSwap.HasImplementation Factory
-- | Factory template for instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance FpmlSwap.Factory for Factory where
      asDisclosure = toInterface @Disclosure.I this
      view = FpmlSwap.View with provider
      create' FpmlSwap.Create{fpml = Fpml{instrument; description; issuerPartyRef; swapStreams;
        calendarDataProvider; currencies; lastEventTimestamp}; observers} =
          toInterfaceContractId <$>
            create FpmlSwap.Instrument with
              depository = instrument.depository
              issuer = instrument.issuer
              id = instrument.id
              version = instrument.version
              description
              issuerPartyRef
              swapStreams
              calendarDataProvider
              currencies
              lastEventTimestamp
              observers
      remove FpmlSwap.Remove{instrument; idx} = do
        instrumentCid <- fst <$> Index.fetchInterfaceByKey @Instrument.I @InstrumentKey
          @Instrument.I idx instrument
        archive $ fromInterfaceContractId @FpmlSwap.Instrument instrumentCid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @Factory this
      addObservers = addObserversImpl @Factory this
      removeObservers = removeObserversImpl @Factory this
