-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Lifecycle.SettlementRule where

import Daml.Finance.Interface.Asset.Holding qualified as Holding (I)
import Daml.Finance.Interface.Lifecycle.Effect qualified as Effect (I)
import Daml.Finance.Interface.Settlement.Instruction qualified as Instruction (I)
import Daml.Finance.Interface.Settlement.Settleable qualified as Settleable (I)

type I = SettlementRule
type V = View

-- | View for `SettlementRule`.
data View = View () deriving (Eq, Ord, Show)

-- | Data type wrapping the results of `Claim`ing an `Effect`.
data ClaimResult = ClaimResult
  with
    newInstrumentHoldingCids : Optional [ContractId Holding.I]
      -- ^ The holdings on the instrument produced by the effect, when it exists.
    containerCid : ContractId Settleable.I
      -- ^ Container to batch-settle settlement instructions.
    instructionCids : [ContractId Instruction.I]
      -- ^ Settlement instructions to settle all effect consequences other than consuming / upgrading the target instrument.
  deriving (Eq, Show)

-- | Interface for contracts that allow holders to claim an `Effect` and generate `SettlementInstruction`\s.
interface SettlementRule where
  viewtype View

  claim : Claim -> Update ClaimResult
    -- ^ Implementation of the `Claim` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the instrument view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ _view this

  nonconsuming choice Claim : ClaimResult
    -- ^ Claim an effect and generate corresponding settlement instructions.
    with
      claimer : Party
        -- ^ The party claiming the effect.
      holdingCids : [ContractId Holding.I]
        -- ^ The positions to process as part of the claim.
      effectCid : ContractId Effect.I
        -- ^ The effect to settle.
    controller claimer
    do
      claim this arg

-- | Type constraint used to require templates implementing `SettlementRule` to not
-- require any other interface to be implemented.
type Implementation t = (HasToInterface t I)
class (Implementation t) => HasImplementation t
instance HasImplementation I