-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.Option.Dividend.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.Option.Dividend.Instrument qualified as Dividend (Instrument(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (I)
import Daml.Finance.Interface.Instrument.Option.Dividend.Factory qualified as DividendOption (Create(..), Factory, Remove(..), View(..))
import Daml.Finance.Interface.Instrument.Option.Dividend.Types (Dividend(..))
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey, PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Interface.Util.KeyTable (archiveByKey, create, withKeyTable)
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)
import Prelude hiding (archive, create, exercise, exerciseByKey, fetch, fetchByKey, fetchFromInterface, lookup, lookupByKey)

-- | Type synonym for `Factory`.
type F = Factory

-- | Factory template for instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance DividendOption.Factory for Factory where
      view = DividendOption.View with provider
      create' DividendOption.Create{
        dividend = Dividend{instrument; description; expiryDate; cashQuantity; sharesQuantity;
          fxQuantity; lastEventTimestamp; prevElections};
        observers} =
          toInterfaceContractId <$>
            create Dividend.Instrument with
              depository = instrument.depository
              issuer = instrument.issuer
              id = instrument.id
              version = instrument.version
              description
              expiryDate
              cashQuantity
              sharesQuantity
              fxQuantity
              lastEventTimestamp
              prevElections
              observers
      remove DividendOption.Remove{instrument; keyTable} = withKeyTable keyTable do
        archiveByKey @BaseInstrument.I @InstrumentKey provider instrument

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @Factory this
      addObservers = addObserversImpl @Factory this
      removeObservers = removeObserversImpl @Factory this
