-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.RefData.Observation
  ( Observation(..)
  ) where

import DA.Map as M (Map, lookup)
import DA.Set (singleton)
import Daml.Finance.Interface.Lifecycle.Observable qualified as Observable (HasImplementation, I, View(..))
import Daml.Finance.Interface.Types.Common (Observers)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, SetObservers(..), View(..), flattenObservers)

-- | Type synonym for `Observation`.
type T = Observation

instance Observable.HasImplementation T

-- | An implementation of `Observable` that explicitly stores time-dependent numerical values.
-- It can be used for e.g. equity or rate fixings.
template Observation
  with
    provider : Party
      -- ^ The reference data provider.
    obsKey : Text
      -- ^ A textual identifier.
    observations : Map Time Decimal
      -- ^ The time-dependent values.
    observers : Observers
      -- ^ Observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    implements Observable.I where
      view = Observable.View with provider; obsKey
      observe t =
        case M.lookup t observations of
          Some obs -> pure obs
          None -> do
            fail $ "Missing observation for " <> show obsKey <>" at t = " <> show t

    implements Disclosure.I where
      view = Disclosure.View with disclosureControllers = singleton $ singleton provider; observers
      setObservers Disclosure.SetObservers{newObservers} = toInterfaceContractId <$> create this with observers = newObservers
      archive' self = archive (coerceContractId self : ContractId Observation)
