-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Asset.Types where

-- | An identifier including a textual label and a textual version.
-- `Text` is used for the version as the target set might not have a total order.
data Id = Id
  with
    label : Text
      -- ^ A textual label.
    version : Text
      -- ^ A textual version.
  deriving (Eq, Ord)

instance Show Id where
  show id = id.label <> "@" <> id.version

-- | A unique key for Accounts.
data AccountKey = AccountKey
  with
    custodian : Party
      -- ^ Party providing accounting services.
    owner : Party
      -- ^ Party providing accounting services.
    id : Text
      -- ^ Identifier of the account.
  deriving (Eq, Ord, Show)

-- | A unique key for Instruments.
data InstrumentKey = InstrumentKey
  with
    depository : Party
      -- ^ Party providing depository services.
    issuer : Party
      -- ^ Issuer of instrument.
    id : Id
      -- ^ Identifier of the instrument.
  deriving (Eq, Ord, Show)

-- | A dimensioned quantity.
data Quantity u a = Quantity
  with
    unit : u
      -- ^ The quantity's unit.
    amount : a
      -- ^ A numerical amount.
  deriving (Eq, Show)
