-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Bond.Callable.Types where

import Daml.Finance.Interface.Claims.Types (EventData)
import Daml.Finance.Interface.Instrument.Bond.Callable.BondTypes (FloatingRate)
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey)
import Daml.Finance.Interface.Types.Date.DayCount (DayCountConventionEnum)
import Daml.Finance.Interface.Types.Date.Schedule (PeriodicSchedule)

-- | Describes the attributes of a Callable Bond.
data Callable = Callable
  with
    instrument : InstrumentKey
      -- ^ The instrument's key.
    description : Text
      -- ^ The description of the bond.
    floatingRate : Optional FloatingRate
      -- ^ A description of the floating rate to be used (if applicable).
    couponRate : Decimal
      -- ^ The fixed coupon rate, per annum. For example, in case of a "3.5% p.a coupon" this should
      --   be 0.035. This can also used as a floating coupon spread. For example, in case of
      --   "3M Libor + 0.5%" this should be 0.005.
    capRate : Optional Decimal
      -- ^ The maximum coupon rate possible. For example, if "3M Libor + 0.5%" would result in a
      --   rate of 2.5%, but capRate is 2.0%, the coupon rate used would be 2.0%.
    floorRate : Optional Decimal
      -- ^ The minimum coupon rate possible. For example, if "3M Libor + 0.5%" would result in a
      --   rate of -0.2%, but floorRate is 0.0%, the coupon rate used would be 0.0%.
    periodicSchedule : PeriodicSchedule
      -- ^ The schedule for the periodic coupon payments. The coupon is paid on the last date of
      --   each schedule period.
      --   In case of a floating rate, the reference rate will be fixed in relation to this schedule
      --   (at the start/end of each period, as specified by FloatingRate).
    callSchedule : PeriodicSchedule
      -- ^ The bond is callable on the last date of each schedule period. For example, if this
      --   schedule is the same as the periodicSchedule, it means that the bond can be called on
      --   each coupon payment date.
    holidayCalendarIds : [Text]
      -- ^ The identifiers of the holiday calendars to be used for the coupon schedule.
    calendarDataProvider : Party
      -- ^ The reference data provider to use for the holiday calendar.
    dayCountConvention : DayCountConventionEnum
      -- ^ The day count convention used to calculate day count fractions. For example: Act360.
    currency : InstrumentKey
      -- ^ The currency of the bond. For example, if the bond pays in USD this should be a USD cash
      --   instrument.
    notional : Decimal
      -- ^ The notional of the bond. This is the face value corresponding to one unit of the bond
      --   instrument. For example, if one bond unit corresponds to 1000 USD, this should be 1000.0.
    lastEventTimestamp : Time
      -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the
      --   time of creation should be used.
    prevElections : [EventData]
      -- ^ A list of previous elections that have been lifecycled on this instrument so far.
  deriving (Eq, Show)
