-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Token.Factory where

import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (I)
import Daml.Finance.Interface.Instrument.Token.Types (Token)
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey, PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)
import Daml.Finance.Interface.Util.SyntheticKey (IndexTable)

-- | Type synonym for `Factory`.
type F = Factory

-- | Type synonym for `View`.
type V = View

-- View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Factory interface to instantiate simple tokens.
interface Factory requires Disclosure.I where
  viewtype V

  create' : Create -> Update (ContractId Instrument.I)
    -- ^ Implementation of `Create` choice.
  remove : Remove -> Update ((), IndexTable)
    -- ^ Implementation of `Remove` choice.

  nonconsuming choice Create : ContractId Instrument.I
    -- ^ Create a new account.
    with
      token : Token
        -- ^ Attributes to create a token.
      observers : PartiesMap
        -- ^ The instrument's observers.
    controller token.instrument.depository, token.instrument.issuer
    do
      create' this arg

  nonconsuming choice Remove : ((), IndexTable)
    -- ^ Archive an account.
    with
      instrument : InstrumentKey
        -- ^ The account's key.
      idx : IndexTable
        -- ^ The index table needed for the action.
    controller instrument.depository, instrument.issuer
      do
        remove this arg
