-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Token.Types where

import Daml.Finance.Interface.Types.Common (InstrumentKey, PartiesMap)

data Token = Token
  with
    instrumentKey : InstrumentKey
      -- ^ The instrument's key.
    description : Text
      -- ^ A description of the instrument.
    validAsOf : Time
      -- ^ Timestamp as of which the instrument is valid.
    observers : PartiesMap
      -- ^ The instrument's observers.
  deriving (Eq, Show)
