-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Option.Dividend.Election.Factory where

import Daml.Finance.Interface.Instrument.Option.Dividend.Types (ElectionTypeEnum)
import Daml.Finance.Interface.Lifecycle.Election qualified as Election (I)
import Daml.Finance.Interface.Types.Common.Types (Id, InstrumentKey(..), Parties, PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Factory`.
type F = Factory

-- | Type synonym for `View`.
type V = View

-- View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Show)

-- | Factory interface to instantiate elections on generic instruments.
interface Factory requires Disclosure.I where
  viewtype V

  create' : Create -> Update (ContractId Election.I)
    -- ^ Implementation of `Create` choice.
  remove : Remove -> Update ()
    -- ^ Implementation of `Remove` choice.

  nonconsuming choice Create : ContractId Election.I
    -- ^ Create a new Election.
    with
      actors : Parties
        -- ^ Parties calling the `Create` choice.
      elector : Party
        -- ^ Parties on behalf of which the election is made.
      counterparty : Party
        -- ^ Faces the `elector` in the `Holding`.
      provider : Party
        -- ^ Party that signs the election (together with the elector).
      id : Id
        -- ^ The identifier for an election.
      description : Text
        -- ^ A description of the instrument.
      claimType : ElectionTypeEnum
        -- ^ The election type corresponding to the elected sub-tree.
      electorIsOwner : Bool
        -- ^ `True` if election is on behalf of the owner of the holding, `False` otherwise.
      electionTime : Time
        -- ^ Time at which the election is put forward.
      observers : PartiesMap
        -- ^ Observers of the election.
      amount : Decimal
        -- ^ Number of instrument units to which the election applies.
      instrument : InstrumentKey
        -- ^ The instrument to which the election applies.
    controller actors
    do
      create' this arg

  nonconsuming choice Remove : ()
    -- ^ Archive an Election.
    with
      actors : Parties
        -- ^ Parties executing the `Remove` choice.
      electionCid : ContractId Election.I
        -- ^ The election's contract id.
    controller actors
      do
        remove this arg
