-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Data.V4.Time.DateClock.Types where

import DA.Time (time)
import Daml.Finance.Interface.Types.Date.V3.Classes (HasUTCTimeConversion(..))

-- | A `Date` which can be converted to `Time`.
-- Specifically, each date `D` is mapped to `D 00:00:00 UTC`.
newtype Unit = Unit Date deriving (Eq)

instance HasUTCTimeConversion Unit where
  toUTCTime (Unit d) = time d 0 0 0

instance Ord Unit where
  x <= y = toUTCTime x <= toUTCTime y

instance Show Unit where
  show (Unit d) = show d
