-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.StructuredProduct.BarrierReverseConvertible.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.StructuredProduct.BarrierReverseConvertible.Instrument qualified as BarrierReverseConvertible (Instrument(..))
import Daml.Finance.Interface.Claims.Claim qualified as Claim (GetClaims(..), I, getClaims)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (createReference)
import Daml.Finance.Interface.Instrument.StructuredProduct.BarrierReverseConvertible.Factory qualified as BarrierReverseConvertibleFactory (Create(..), I, View(..))
import Daml.Finance.Interface.Instrument.StructuredProduct.BarrierReverseConvertible.Types (BarrierReverseConvertible(..))
import Daml.Finance.Interface.Types.Common.Types (PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)

-- | Type synonym for `Factory`.
type T = Factory

-- | Factory template for instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance BarrierReverseConvertibleFactory.I for Factory where
      view = BarrierReverseConvertibleFactory.View with provider
      create' BarrierReverseConvertibleFactory.Create{
        barrierReverseConvertible = BarrierReverseConvertible{instrument; description;
          referenceAssetId; strike; barrier; barrierStartDate; expiryDate; currency;
          lastEventTimestamp; couponRate; periodicSchedule; holidayCalendarIds;
          calendarDataProvider; dayCountConvention; notional; prevEvents};
        observers} = do
          let
            brcInstrument = BarrierReverseConvertible.Instrument with
              depository = instrument.depository
              issuer = instrument.issuer
              id = instrument.id
              version = instrument.version
              holdingStandard = instrument.holdingStandard
              description
              referenceAssetId
              strike
              barrier
              barrierStartDate
              expiryDate
              couponRate
              periodicSchedule
              holidayCalendarIds
              calendarDataProvider
              dayCountConvention
              currency
              notional
              lastEventTimestamp
              observers
              prevEvents
          cid <- toInterfaceContractId <$> create brcInstrument
          BaseInstrument.createReference instrument.depository $ toInterfaceContractId cid
          -- Get the claims in order to run the associated checks (e.g. verify that the schedules
          -- are valid).
          Claim.getClaims (toInterface @Claim.I brcInstrument) $
            Claim.GetClaims with actor = instrument.issuer
          pure cid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @Factory @Disclosure.I this None
      addObservers = addObserversImpl @Factory @Disclosure.I this None
      removeObservers = removeObserversImpl @Factory @Disclosure.I this None
