-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Bond.InflationLinked.Instrument where

import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (I)
import Daml.Finance.Interface.Instrument.Bond.InflationLinked.Types (InflationLinked)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)
import Daml.Finance.Interface.Util.SyntheticKey qualified as SyntheticKey (I)

-- | Type synonym for `Instrument`.
type I = Instrument

-- | Type synonym for `View`.
type V = View

-- | View of `Instrument`.
data View = View
  with
    inflationLinked : InflationLinked
      -- ^ Attributes of an inflation linked bond.
  deriving (Eq, Show)

-- | Instrument interface representing an inflation linked bond.
interface Instrument requires BaseInstrument.I, Disclosure.I, SyntheticKey.I where
  viewtype V
