-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Types.Date.Calendar where

import DA.Date

-- | Holiday Calendar Data used to define holidays (non-business days).
data HolidayCalendarData = HolidayCalendarData
  with
    id : Text
      -- ^ The id of the holiday calendar.
    weekend : [DayOfWeek]
      -- ^ A list of week days defining the weekend.
    holidays : [Date]
      -- ^ A list of dates defining holidays.
  deriving (Eq, Show)

-- | An enum type to specify how a non-business day is adjusted.
data BusinessDayConventionEnum
  = Following
  -- ^ Adjust a non-business day to the next business day.
  | ModifiedFollowing
  -- ^ Adjust a non-business day to the next business day
  -- unless it is not in the same month. In this case use
  -- the previous business day.
  | ModifiedPreceding
  -- ^ Adjust a non-business day to the previous business day
  -- unless it is not in the same month. In this case use
  -- the next business day.
  | NoAdjustment
  -- ^ Non-business days are not adjusted.
  | Preceding
  -- ^ Adjust a non-business day to the previous business day.
  deriving (Eq, Show)

-- | A data type to define how non-business days are adjusted.
data BusinessDayAdjustment = BusinessDayAdjustment
  with
    calendarIds : [Text]
      -- ^ A list of calendar ids to define holidays.
    convention : BusinessDayConventionEnum
      -- ^ The business day convention used for the adjustment.
  deriving (Eq, Show)
