-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Types.Date.DateOffset where

import Daml.Finance.Interface.Types.Date.Calendar (BusinessDayConventionEnum)
import Daml.Finance.Interface.Types.Date.RollConvention (PeriodEnum)

-- | A day type classification used in counting the number of days between two dates.
data DayTypeEnum
  = Business
    -- ^ When calculating the number of days between two dates the count includes only business
    --   days.
  | Calendar
    -- ^ When calculating the number of days between two dates the count includes all calendar days.
  deriving (Eq, Show)

-- | Specifies the fixing date relative to the reset date in terms of a business days offset and an
-- associated set of financial business centers.
data FixingDates = FixingDates
  with
    period : PeriodEnum
      -- ^ The unit of the date offset, e.g. D means that the date offset is specified in days.
    periodMultiplier : Int
      -- ^ The number of days (if period is D) before or after the base date the fixing is observed.
    dayType : Optional DayTypeEnum
      -- ^ Indicate whether the date offset is given in Business days or Calendar days.
    businessDayConvention : BusinessDayConventionEnum
      -- ^ Business day convention that describes how a non-business day is adjusted.
    businessCenters : [Text]
      -- ^ The identifiers of the holiday calendars to be used for date adjustment (if any).
  deriving (Eq, Show)
