-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Types.Date.DayCount
  ( DayCountConventionEnum(..)
  ) where

-- | An enum type to specify a day count convention used to calculate day count fractions.
-- For a detailed definition of each convention, we refer to the "Method of Interest Computation Indicator" definitions in the context of the ISO-20022 standard. Where useful, we provide disambiguation comments.
data DayCountConventionEnum
  = Act360
  -- ^ Actual 360.
  | Act365_Fixed
  -- ^ Actual 365 fixed.
  | Basis_30360
  -- ^ 30/360 (also, 30/360 ISDA or A001 or American Basic rule).
  | Basis_30360_ICMA
  -- ^ 30/360 ICMA (also, A011 or Basic Rule). This corresponds to "30E/360" of the 2006 ISDA definitions.
  | Basis_30E360
  -- ^ 30E/360 (also, A007 or Eurobond basis). This corresponds to "30E360 (ISDA)" of the 2006 ISDA definitions.
  | Basis_30E3360
  -- ^ 30E3/360 (also, A013 or Eurobond basis model 3).
  deriving (Eq, Show)
