-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Types.Date.RollConvention where

-- | A data type to define periods.
data Period = Period
  with
    period : PeriodEnum
      -- ^ A period, e.g., a day, week, month or year.
    periodMultiplier : Int
      -- ^ A period multiplier, e.g., 1, 2 or 3 etc.
  deriving (Eq, Show)

-- | An enum type to specify a period, e.g., day or week.
data PeriodEnum
  = D
  -- ^ Day
  | M
  -- ^ Month
  | W
  -- ^ Week
  | Y
  -- ^ Year
  deriving (Eq, Show)

-- | An enum type to specify how to roll dates.
data RollConventionEnum
  = EOM
  -- ^ Rolls on month end.
  | DOM Int
  -- ^ Rolls on the corresponding day of the month.
  deriving (Eq, Show)
