-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Types.V2.FloatingRate where

import Daml.Finance.Interface.Types.Date.V3.DateOffset (DateOffset)
import Daml.Finance.Interface.Types.Date.V3.DayCount (DayCountConventionEnum)

type FixingDates = DateOffset -- FixingDates is the name used in the FpML schema

-- | The specification of whether payments/resets occur relative to the first or last day of a
-- calculation period.
data DateRelativeToEnum
  = CalculationPeriodStartDate
    -- ^ Payments/Resets will occur relative to the first day of each calculation period.
  | CalculationPeriodEndDate
    -- ^ Payments/Resets will occur relative to the last day of each calculation period.
  deriving (Eq, Show)

-- | The type of reference rate, which defines how the reference rate is calculated.
data ReferenceRateTypeEnum
  = SingleFixing DateRelativeToEnum
    -- ^ The reference rate is fixed on one observation date. This is usually the case for Libor
    -- and similar reference rates. A DateRelativeToEnum is required to indicate whether the
    -- reference rate will reset relative to the first or the last day of the calculation period.
  | CompoundedIndex DayCountConventionEnum
    -- ^ The reference rate is a regularly (e.g. daily) compounded reference rate, e.g. compounded
    -- SOFR, calculated via an index that is continuously compounded since a specified start date.
    -- This enables efficient calculation using only the index values at the start and at the end of
    -- the calculation period: SOFR_INDEX_END / SOFR_INDEX_START - 1, as described here:
    -- https://www.newyorkfed.org/markets/reference-rates/additional-information-about-reference-rates#tgcr_bgcr_sofr_calculation_methodology
    -- The day count convention used for the index calculation (by the index provider) is also
    -- required. For example, in the case of SOFR this is Act360, which is implied by the 360/dc
    -- factor in the formula in the "Calculation Methodology for the SOFR Averages and Index"
    -- section in the link above.
  deriving (Eq, Show)

-- | Specifies the data required for a floating rate coupon.
data FloatingRate = FloatingRate
  with
    referenceRateId : Text
      -- ^ The identifier of the reference rate to be used for the coupon, e.g. Libor-3M.
    referenceRateType : ReferenceRateTypeEnum
      -- ^ The type of reference rate, which defines how the reference rate is calcuated.
    fixingDates : FixingDates
      -- ^ Specifies the fixing dates as an offset of the calculation date, e.g. -2 business days.
  deriving (Eq, Show)
