-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Settlement.V4.Factory where

import Daml.Finance.Interface.Settlement.V4.Batch qualified as Batch (I)
import Daml.Finance.Interface.Settlement.V4.Instruction qualified as Instruction (I)
import Daml.Finance.Interface.Settlement.V4.Types (RoutedStep)
import Daml.Finance.Interface.Types.Common.V3.Types (Id, Parties)

-- | Type synonym for `Factory`.
type I = Factory

-- | Type synonym for `View`.
type V = View

-- | View for `Factory`.
data View = View
  with
    provider : Party
      -- ^ Party providing the facility.
    observers : Parties
      -- ^ Observers.
  deriving (Eq, Show)

-- | An interface used to generate settlement instructions.
interface Factory where
  viewtype V

  instruct : Instruct -> Update (ContractId Batch.I, [ContractId Instruction.I])
    -- ^ Implementation of the `Instruct` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice Instruct : (ContractId Batch.I, [ContractId Instruction.I])
    -- ^ Generate settlement instructions, and a batch for settling them.
    with
      instructor : Party
        -- ^ Party instructing settlement (and the creation of the `Batch` and `Instruction`\s).
      consenters : Parties
        -- ^ Parties consenting with the `Batch` and `Instruction`\s being created.
      settlers : Parties
        -- ^ Any of the parties can trigger the final settlement.
      id : Id
        -- ^ Batch identifier.
      description : Text
        -- ^ Batch description.
      contextId : Optional Id
        -- ^ Identifier to link a batch to a context (e.g. the `Effect` it originated from).
      routedSteps : [RoutedStep]
        -- ^ Routed settlement steps to instruct.
      settlementTime : Optional Time
        -- ^ Settlement time (if any).
    controller instructor, consenters
    do
      instruct this arg
