-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Util.Common where

import DA.List qualified as List (groupOn, null, sortOn)

-- | Like `map`, but the mapping function includes the zero-based index of the item.
mapWithIndex : (a -> Int -> b) -> [a] -> [b]
mapWithIndex f as = fst $ foldr (\a (bs, i) -> (f a i :: bs, i + 1)) ([], 0) as

-- | Checks if the input list is not empty.
notNull : [a] -> Bool
notNull = not . List.null

-- | Like `List.groupOn`, but sorts the list first.
sortAndGroupOn : Ord k => (a -> k) -> [a] -> [[a]]
sortAndGroupOn f = List.groupOn f . List.sortOn f
