-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

{-# LANGUAGE AllowAmbiguousTypes #-}

module Daml.Finance.Util.Common where

import DA.List qualified as L (groupOn, null, sortOn)
import DA.Optional (isSome)

-- | Checks if the input list is not empty.
notNull : [a] -> Bool
notNull = not . L.null

-- | Like `List.groupOn`, but sorts the list first.
sortAndGroupOn : Ord k => (a -> k) -> [a] -> [[a]]
sortAndGroupOn f = L.groupOn f . L.sortOn f

-- | Checks if an interface instance can be converted to another interface/template.
isInstanceOf : forall i2 i1. (HasFromInterface i2 i1, HasFetch i1) => ContractId i1 -> Update Bool
isInstanceOf cid = isSome <$> fetchFromInterface @i2 cid
