-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Util.Lockable where

import DA.Optional (isSome)
import DA.Set qualified as S (delete, fromList, insert, isSubsetOf, notMember, null, singleton)
import Daml.Finance.Interface.Util.Lockable (Acquire(..), Lock(..), Lockable, LockType(..), Release(..))

-- | Default implementation of `acquire` from the `Lockable` interface.
acquireImpl :
  ( HasCreate t
  , HasSignatory t
  , HasFromInterface t Lockable
  , HasToInterface t Lockable
  ) => Optional Lock -> (Optional Lock -> t) -> Acquire ->  Update (ContractId Lockable)
acquireImpl currentLock setLock Acquire{newLockers; context; lockType} = do
  assertMsg "New lockers must be non-empty" (not $ S.null newLockers)
  newLock <- Some <$> case currentLock of
    None -> pure Lock with lockers = newLockers; context = S.singleton context; lockType
    Some existingLock -> do
      case lockType of
        Reentrant -> do
          assertMsg "New lockers must match the existing lockers"
            $ existingLock.lockers == newLockers
          assertMsg "New lock type must match the existing lock type"
            $ existingLock.lockType == lockType
          assertMsg "Contract must not be already locked for the provided context"
            $ S.notMember context existingLock.context
          pure existingLock with
            context = context `S.insert` existingLock.context
        Semaphore ->
          abort "A Semaphore lock can not be locked multiple times."
  let newLockable = setLock newLock
  assertMsg "New lockers must be signatories of the new lockable"
    $ newLockers `S.isSubsetOf` S.fromList (signatory newLockable)
  toInterfaceContractId <$> create newLockable

-- | Default implementation of `release` from the `Lockable` interface.
releaseImpl :
  ( HasCreate t
  , HasFromInterface t Lockable
  , HasToInterface t Lockable
  ) => Optional Lock -> (Optional Lock -> t) -> Release -> Update (ContractId Lockable)
releaseImpl currentLock setLock Release{context} = do
  assertMsg "Must be locked" $ isSome currentLock
  let
    release lock = do
      let newContext = context `S.delete` lock.context
      case (lock.lockType, S.null newContext) of
        (Reentrant, False) -> Some lock with context = newContext
        _ -> None
    releasedLock = currentLock >>= release
  fmap toInterfaceContractId . create . setLock $ releasedLock

-- | Check validity of lock.
-- The lockers field must be non-empty if set.
isValidLock : Optional Lock -> Bool
isValidLock lock = optional True (not . S.null . (.lockers)) lock
