-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Holding.Factory.Holding where

import Daml.Finance.Interface.Common.Disclosure qualified as Disclosure (I, Implementation)
import Daml.Finance.Interface.Common.Types (AccountKey, InstrumentKey, Observers, Parties)
import Daml.Finance.Interface.Holding.Entry qualified as Entry (I)

-- | Type synonym for `Factory`.
type F = Factory

-- | Type synonym for `View`.
type V = View

-- View of `Factory`.
data View = View
  with
    provider : Party
      -- ^ The provider of the `Factory`.
  deriving (Eq, Ord, Show)

-- | Holding factory contract used to create (credit) and archive (debit) holdings.
interface Factory where
  viewtype V

  asDisclosure : Disclosure.I
    -- ^ Conversion to `Disclosure.I` interface.
  create' : Create -> Update (ContractId Entry.I)
    -- ^ Implementation of `Create` choice.
  remove : Remove -> Update ()
    -- ^ Implementation of `Remove` choice.

  nonconsuming choice Create : ContractId Entry.I
    -- ^ Create a holding on the instrument in the corresponding account.
    with
      instrument : InstrumentKey
        -- ^ The instrument of which units are held.
      account : AccountKey
        -- ^ The account at which the holding is held. Defines the holding's owner and custodian.
      amount : Decimal
        -- ^ Number of units.
      observers : Observers
        -- ^ Observers of the holding to be credited.
    controller account.custodian, account.owner
      do
        assertMsg "amount must be positive" $ amount > 0.0
        create' this arg

  nonconsuming choice Remove : ()
    -- ^ Archive a holding.
    with
      actors : Parties
        -- ^ The parties authorizing the removal.
      holdingCid : ContractId Entry.I
        -- ^ The holding to be removed.
    controller actors
      do
        remove this arg

-- | Type constraint used to require templates implementing `Holding` to also
-- implement `Disclosure`.
type Implementation t = (HasToInterface t F, Disclosure.Implementation t)
instance HasToInterface F Disclosure.I where _toInterface = asDisclosure
class (Implementation t) => HasImplementation t
instance HasImplementation F
