-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Lifecycle.Event.DateClock where

import Daml.Finance.Interface.Types.Date.Classes (HasUTCTimeConversion(..))
import Daml.Finance.Interface.Types.Common (Id, Parties)
import Daml.Finance.Interface.Lifecycle.Event qualified as Event (I, View(..))
import Daml.Finance.Interface.Lifecycle.Event.Time qualified as Time (HasImplementation, I, View(..))
import Daml.Finance.Lifecycle.Types (Unit)

-- | Type synonym for `DateClock`.
type T = Event

instance Time.HasImplementation Event

-- | Event signalling the update of a (local date) clock. It can trigger the execution of lifecycle rules for some instruments.
template Event
  with
    providers : Parties
      -- ^ Providers of the event.
    date : Unit
      -- ^ The updated clock data.
    id : Id
      -- ^ Event identifier.
    description : Text
      -- ^ Event description.
    observers : Parties
      -- ^ The clock's observers.
  where
    signatory providers
    observer observers

    interface instance Event.I for Event where
      view = Event.View with providers; id; description; eventTime = toUTCTime date

    interface instance Time.I for Event where
      view = Time.View
      asEvent = toInterface @Event.I this
