-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Lifecycle.Event.Distribution where

import Daml.Finance.Interface.Lifecycle.Event qualified as Event (I, View(..))
import Daml.Finance.Interface.Lifecycle.Event.Distribution qualified as Distribution (HasImplementation, I, View(..))
import Daml.Finance.Interface.Types.Common.Types (Id, InstrumentKey, InstrumentQuantity, Parties)

-- | Type synonym for `Event`.
type T = Event

instance Distribution.HasImplementation Event

-- | Event contract for the distribution of units of an instrument for each unit of a target
-- instrument (e.g. share or cash dividends).
template Event
  with
    providers : Parties
      -- ^ Providers of the distribution event.
    id : Id
      -- ^ Event Identifier.
    description : Text
      -- ^ Event description.
    effectiveTime : Time
      -- ^ Time on which the distribution is effectuated.
    targetInstrument : InstrumentKey
      -- ^ Instrument the distribution event applies to.
    newInstrument : InstrumentKey
      -- ^ Instrument after the distribution has been claimed.
    perUnitDistribution : [InstrumentQuantity]
      -- ^ Distributed quantities per unit held.
    observers : Parties
      -- ^ Observers.
  where
    signatory providers
    observer observers

    ensure targetInstrument.depository == newInstrument.depository
      && targetInstrument.issuer == newInstrument.issuer
      && targetInstrument.id == newInstrument.id

    interface instance Event.I for Event where
      view = Event.View with providers; id; description; eventTime = effectiveTime

    interface instance Distribution.I for Event where
      view = Distribution.View with
        effectiveTime; targetInstrument; newInstrument; perUnitDistribution
      asEvent = toInterface @Event.I this
