-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Lifecycle.Event.Replacement where

import DA.Time (time)
import Daml.Finance.Interface.Asset.Instrument qualified as Instrument (K, Q)
import Daml.Finance.Interface.Common.Types (Observers)
import Daml.Finance.Interface.Common.Util (flattenObservers)
import Daml.Finance.Interface.Lifecycle.Event qualified as Event (HasImplementation, I, View(..))

type T = Event

instance Event.HasImplementation Event

-- | Replacement of units of an instrument with a basket of other instruments.
template Event
  with
    provider : Party
      -- ^ Providers of the distribution event.
    id : Text
      -- ^ A textual identifier of the event.
    effectiveDate : Date
      -- ^ Date on which the replacement is effectuated.
    targetInstrument : Instrument.K
      -- ^ Instrument the replacement event applies to.
    perUnitReplacement : [Instrument.Q]
      -- ^ Instrument quantities the target instrument is replaced with.
    observers : Observers
      -- ^ Observers.
  where
    signatory provider
    observer flattenObservers observers

    implements Event.I where
      view = Event.View with eventTime = time effectiveDate 0 0 0
