-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Swap.V0.ForeignExchange.Instrument where

import Daml.Finance.Interface.Instrument.Base.V4.Instrument qualified as BaseInstrument (I)
import Daml.Finance.Interface.Instrument.Swap.V0.ForeignExchange.Types (ForeignExchange)
import Daml.Finance.Interface.Util.V3.Disclosure qualified as Disclosure (I)

-- | Type synonym for `Instrument`.
type I = Instrument

-- | Type synonym for `View`.
type V = View

-- | View of `Instrument`.
data View = View
  with
    foreignExchange : ForeignExchange
      -- ^ Attributes of an FX swap.
  deriving (Eq, Show)

-- | Instrument interface representing an FX swap.
interface Instrument requires BaseInstrument.I, Disclosure.I where
  viewtype V

  nonconsuming choice GetView : V
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this
