-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.Swap.ForeignExchange.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.Swap.ForeignExchange.Instrument qualified as ForeignExchange (Instrument(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (I)
import Daml.Finance.Interface.Instrument.Swap.ForeignExchange.Factory qualified as ForeignExchange (Create(..), Factory, HasImplementation, Remove(..), View(..))
import Daml.Finance.Interface.Instrument.Swap.ForeignExchange.Types (ForeignExchange(..))
import Daml.Finance.Interface.Types.Common.Types (InstrumentKey, PartiesMap)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Interface.Util.Index qualified as Index (HasIndexTable(..), fetchInterfaceByKey)
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)
import Prelude hiding (key)

-- | Type synonym for `Factory`.
type F = Factory

instance ForeignExchange.HasImplementation Factory
-- | Factory template for instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance ForeignExchange.Factory for Factory where
      asDisclosure = toInterface @Disclosure.I this
      view = ForeignExchange.View with provider
      create' ForeignExchange.Create{foreignExchange = ForeignExchange{instrument; description;
        firstFxRate; finalFxRate; issueDate; firstPaymentDate; maturityDate; baseCurrency;
        foreignCurrency; lastEventTimestamp}; observers} =
          toInterfaceContractId <$>
            create ForeignExchange.Instrument with
              depository = instrument.depository
              issuer = instrument.issuer
              id = instrument.id
              version = instrument.version
              description
              firstFxRate
              finalFxRate
              issueDate
              firstPaymentDate
              maturityDate
              baseCurrency
              foreignCurrency
              lastEventTimestamp
              observers
      remove ForeignExchange.Remove{instrument; idx} = do
        instrumentCid <- fst <$> Index.fetchInterfaceByKey @Instrument.I @InstrumentKey
          @Instrument.I idx instrument
        archive $ fromInterfaceContractId @ForeignExchange.Instrument instrumentCid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @Factory this
      addObservers = addObserversImpl @Factory this
      removeObservers = removeObserversImpl @Factory this
