-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.StructuredProduct.BarrierReverseConvertible.Types where

import Daml.Finance.Interface.Types.Common.Types (InstrumentKey(..))

-- | Describes the attributes of a Barrier Reverse Convertible (BRC) instrument.
-- It can be seen as a long fixed coupon bond and a short Down-And-In put option.
data BarrierEuropean = BarrierEuropean
  with
    instrument : InstrumentKey
      -- ^ The instrument's key.
    description : Text
      -- ^ The description of the option.
    referenceAssetId : Text
      -- ^ The reference asset ID. For example, in case of an option on AAPL this should be a valid
      --   reference to the AAPL fixings to be used for the payoff calculation.
    strike : Decimal
      -- ^ The strike price of the option.
    barrier : Decimal
      -- ^ The barrier price of the option.
    barrierStartDate : Date
      -- ^ The start date for barrier observations.
    expiryDate : Date
      -- ^ The expiry date of the instrument.
    currency : InstrumentKey
      -- ^ The currency of the instrument. For example, if the BRC pays in USD this should be a USD
      --   cash instrument.
    lastEventTimestamp : Time
      -- ^ (Market) time of the last recorded lifecycle event. If no event has occurred yet, the
      --   time of creation should be used.
  deriving (Eq, Show)
