-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Settlement.Batch where

import Daml.Finance.Interface.Data.TimeObservable qualified as TimeObservable (I)
import Daml.Finance.Interface.Holding.Base qualified as Holding (I)
import Daml.Finance.Interface.Settlement.Types (RoutedStep, SettlementTime)
import Daml.Finance.Interface.Types.Common.Types (Id, Parties)

-- | Type synonym for `Batch`.
type I = Batch

-- | Type synonym for `View`.
type V = View

-- | View for `Batch`.
data View = View
  with
    requestors : Parties
      -- ^ Parties requesting the settlement.
    settlers : Parties
      -- ^ Parties that can trigger the final settlement.
    id : Id
      -- ^ Batch identifier.
    description : Text
      -- ^ Batch description.
    contextId : Optional Id
      -- ^ Identifier to link a batch to a context (e.g. the `Effect` it originated from).
    routedSteps : [RoutedStep]
      -- ^ Routed settlement steps.
    oSettlementTime : Optional SettlementTime
      -- ^ Batch settlement time (if any).
  deriving (Eq, Show)

-- | An interface for atomically settling a batch of `Instruction`\s.
-- The corresponding Instructions are referenced by key.
interface Batch where
  viewtype V

  settle : Settle -> Update [ContractId Holding.I]
    -- ^ Implementation of the `Settle` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  choice Settle : [ContractId Holding.I]
    -- ^ Execute settlement.
    with
      actors : Parties
        -- ^ The parties that executes the settlement.
      oTimeObservableCid : Optional (ContractId TimeObservable.I)
        -- ^ Contract used to observe time (if any).
    controller actors
    do
      settle this arg

-- | Type constraint for requiring templates to implement `Batch`.
type Implementation t = HasToInterface t I
class (Implementation t) => HasImplementation t
instance HasImplementation I
