-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Settlement.Batch where

import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (I)
import Daml.Finance.Interface.Settlement.Types (Step)
import Daml.Finance.Interface.Types.Common (Id)

-- | Type synonym for `Batch`.
type I = Batch

-- | Type synonym for `View`.
type V = View

-- | View for `Batch`.
data View = View
  with
    settler : Party
      -- ^ Party triggering the settlement.
    steps : [Step]
      -- ^ Settlement steps.
    id : Id
      -- ^ Batch identifier.
    description : Text
      -- ^ Batch description.
  deriving (Eq, Show)

-- | An interface for atomically settling `Transferable`\s.
interface Batch where
  viewtype V

  settle : Update [ContractId Transferable.I]
    -- ^ Implementation of the `Settle` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the instrument view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ _view this

  choice Settle : [ContractId Transferable.I]
    -- ^ Execute settlement.
    controller (_view this).settler
    do
      settle this

-- | Type constraint for requiring templates to implement `Batch`.
type Implementation t = HasToInterface t I
class (Implementation t) => HasImplementation t
instance HasImplementation I
