-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Settlement.Factory where

import Daml.Finance.Interface.Types.Common (Parties)
import Daml.Finance.Interface.Settlement.Batch qualified as Batch (I)
import Daml.Finance.Interface.Settlement.Instruction qualified as Instruction (I)
import Daml.Finance.Interface.Settlement.Types (Step)

-- | Type synonym for `Factory`.
type I = Factory

-- | Type synonym for `View`.
type V = View

-- | View for `Factory`.
data View = View
  with
    provider : Party
      -- ^ Party providing the facility to create settlement instructions.
    observers : Parties
      -- ^ Observers.
  deriving (Eq, Ord, Show)

-- | An interface used to generate settlement instructions.
interface Factory where
  viewtype V

  instruct : Instruct -> Update (ContractId Batch.I, [ContractId Instruction.I])
    -- ^ Implementation of the `Instruct` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the instrument view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ _view this

  nonconsuming choice Instruct : (ContractId Batch.I, [ContractId Instruction.I])
    --  ^ Generate settlement instructions. It returns the `Instruction`\s as well as a container to batch-settle them.
    with
      instructors : Parties
        -- ^ Parties requesting to instruct a settlement.
      settler : Party
        -- ^ Party that triggers the final settlement.
      id : Text
        -- ^ A textual identifier.
      steps : [Step]
        -- ^ Settlement steps to instruct.
    controller instructors
    do
      instruct this arg

-- | Type constraint for requiring templates to implement `Factory`.
type Implementation t = HasToInterface t I
class (Implementation t) => HasImplementation t
instance HasImplementation I
