-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Settlement.Factory where

import Daml.Finance.Interface.Settlement.Batch qualified as Batch (I)
import Daml.Finance.Interface.Settlement.Instruction qualified as Instruction (I)
import Daml.Finance.Interface.Settlement.Types (RoutedStep)
import Daml.Finance.Interface.Types.Common.Types (Id, Parties)

-- | Type synonym for `Factory`.
type I = Factory

-- | Type synonym for `Factory`.
type F = Factory

-- | Type synonym for `View`.
type V = View

-- | View for `Factory`.
data View = View
  with
    provider : Party
      -- ^ Party providing the facility.
    observers : Parties
      -- ^ Observers.
  deriving (Eq, Show)

-- | An interface used to generate settlement instructions.
interface Factory where
  viewtype V

  instruct : Instruct -> Update (ContractId Batch.I, [ContractId Instruction.I])
    -- ^ Implementation of the `Instruct` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  nonconsuming choice Instruct : (ContractId Batch.I, [ContractId Instruction.I])
    -- ^ Generate settlement instructions, and a batch for settling them.
    with
      instructors : Parties
        -- ^ Parties requesting to instruct a settlement.
      settlers : Parties
        -- ^ Any of the parties can trigger the final settlement.
      id : Id
        -- ^ Factory identifier.
      description : Text
        -- ^ Batch description.
      contextId : Optional Id
        -- ^ Identifier to link a batch to a context (e.g. the `Effect` it originated from).
      routedSteps : [RoutedStep]
        -- ^ Routed settlement steps to instruct.
      settlementTime : Optional Time
        -- ^ Settlement time (if any).
    controller instructors
    do
      instruct this arg

-- | Type constraint for requiring templates to implement `Factory`.
type Implementation t = HasToInterface t F
class (Implementation t) => HasImplementation t
instance HasImplementation F
