-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Settlement.Instruction where

import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (I)
import Daml.Finance.Interface.Settlement.Types (Allocation, Approval, Step)
import Daml.Finance.Interface.Types.Common (Id, Parties)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, Implementation)

-- | Type synonym for `Instruction`.
type I = Instruction

-- | Type synonym for `View`.
type V = View

-- | View for `Instruction`.
data View = View
  with
    settlers : Parties
      -- ^ Parties that can execute the Instruction.
    step : Step
      -- ^ Instruction details to execute.
    id : Id
      -- ^ Instruction identifier.
  deriving (Eq, Show)

-- | An interface for providing a single instruction to transfer an asset.
interface Instruction where
  viewtype V

  asDisclosure : Disclosure.I
    -- ^ Conversion to `Disclosure` interface.
  allocate : Allocate -> Update (ContractId Instruction, Optional (ContractId Transferable.I))
    -- ^ Implementation of the `Allocate` choice.
  approve : Approve -> Update (ContractId Instruction)
    -- ^ Implementation of the `Approve` choice.
  execute : Execute -> Update (Optional (ContractId Transferable.I))
    -- ^ Implementation of the `Execute` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  choice Allocate : (ContractId Instruction, Optional (ContractId Transferable.I))
    -- ^ Allocates this instruction and optionally returns a previously allocated (mutated) asset.
    with
      allocation : Allocation
        -- ^ Allocation of an instruction.
    controller (view this).step.sender
    do
      allocate this arg

  choice Approve : ContractId Instruction
    -- ^ Approves this instruction.
    with
      approval : Approval
        -- ^ Approval of an instruction.
    controller (view this).step.receiver
    do
      approve this arg

  choice Execute : Optional (ContractId Transferable.I)
    -- ^ Executes this instruction.
    with
      actors : Parties
        -- ^ The parties executing the instruction.
      undiscloseReceiverAccount : Bool
        -- ^ Indicator to undisclose the receiver account or not.
      undiscloseSenderAccount : Bool
        -- ^ Indicator to undisclose the sender account or not.
    controller actors
    do
      execute this arg

-- | Type constraint for requiring templates to implement `Instruction` along with `Disclosure`.
type Implementation t = (HasToInterface t I, Disclosure.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation I
instance HasToInterface I Disclosure.I where _toInterface = asDisclosure
