-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Settlement.Instruction where

import Daml.Finance.Interface.Holding.Base qualified as Holding (I)
import Daml.Finance.Interface.Settlement.Types (Allocation, Approval, RoutedStep)
import Daml.Finance.Interface.Types.Common.Types (Id, Parties)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, Implementation)

-- | Type synonym for `Instruction`.
type I = Instruction

-- | Type synonym for `View`.
type V = View

-- | View for `Instruction`.
data View = View
  with
    requestors : Parties
      -- ^ Parties that instructed settlement.
    settlers : Parties
      -- ^ Parties that can execute the Instruction.
    batchId : Id
      -- ^ Batch identifier.
    id : Id
      -- ^ Instruction identifier.
    routedStep : RoutedStep
      -- ^ Instruction details to execute.
    settlementTime : Optional Time
      -- ^ Settlement time (if any).
    allocation : Allocation
      -- ^ Allocation from the sender.
    approval : Approval
      -- ^ Approval from the receiver.
    signedSenders : Parties
      -- ^ Additional signatories, used to collect authorization (on sending side).
    signedReceivers : Parties
      -- ^ Additional signatories, used to collect authorization (on receiving side).
  deriving (Eq, Show)

-- | An interface for providing a single instruction to transfer an asset.
interface Instruction where
  viewtype V

  asDisclosure : Disclosure.I
    -- ^ Conversion to `Disclosure` interface.
  allocate : Allocate -> Update (ContractId Instruction, Optional (ContractId Holding.I))
    -- ^ Implementation of the `Allocate` choice.
  approve : Approve -> Update (ContractId Instruction)
    -- ^ Implementation of the `Approve` choice.
  execute : Execute -> Update (Optional (ContractId Holding.I))
    -- ^ Implementation of the `Execute` choice.
  cancel : Cancel -> Update (Optional (ContractId Holding.I))
    -- ^ Implementation of the `Cancel` choice.

  nonconsuming choice GetView : View
    -- ^ Retrieves the interface view.
    with
      viewer : Party
        -- ^ The party retrieving the view.
    controller viewer
    do
      pure $ view this

  choice Allocate : (ContractId Instruction, Optional (ContractId Holding.I))
    -- ^ Allocates this instruction and optionally returns a previously allocated (mutated) asset.
    with
      actors : Parties
        -- ^ The parties allocating the instruction.
      allocation : Allocation
        -- ^ Allocation of an instruction.
    controller actors
    do
      allocate this arg

  choice Approve : ContractId Instruction
    -- ^ Approves this instruction.
    with
      actors : Parties
        -- ^ The parties approving the instruction.
      approval : Approval
        -- ^ Approval of an instruction.
    controller actors
    do
      approve this arg

  choice Execute : Optional (ContractId Holding.I)
    -- ^ Executes this instruction.
    with
      actors : Parties
        -- ^ The parties executing the instruction.
    controller actors
    do
      execute this arg

  choice Cancel : Optional (ContractId Holding.I)
    -- ^ Cancels this instruction.
    with
      actors : Parties
        -- ^ The parties canceling the instruction.
    controller actors
    do
      cancel this arg

-- | Type constraint for requiring templates to implement `Instruction` along with `Disclosure`.
type Implementation t = (HasToInterface t I, Disclosure.Implementation t)
class (Implementation t) => HasImplementation t
instance HasImplementation I
instance HasToInterface I Disclosure.I where _toInterface = asDisclosure
