-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Settlement.Types where

import Daml.Finance.Interface.Holding.Base qualified as Holding (I)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (Q)
import Daml.Finance.Interface.Types.Common (AccountKey, Id, Parties)

-- | Describes a transfer of a position between two parties.
data Step = Step
  with
    sender : Party
      -- ^ Party transferring the asset.
    receiver : Party
      -- ^ Party receiving the asset.
    quantity : Instrument.Q
      -- ^ The instrument and amount to be transferred.
  deriving (Eq, Ord, Show)

-- | Describes a transfer of a position between two parties.
-- The custodian at which the position is held is also specified.
data RoutedStep = RoutedStep
  with
    sender : Party
      -- ^ Party transferring the asset.
    receiver : Party
      -- ^ Party receiving the asset.
    custodian : Party
      -- ^ The custodian at which the asset is held.
    quantity : Instrument.Q
      -- ^ The instrument and amount to be transferred.
  deriving (Eq, Ord, Show)

-- | Describes an allocation of an `Instruction`.
data Allocation
  = Unallocated
    -- ^ An unallocated instruction.
  | Pledge (ContractId Holding.I)
    -- ^ Settle the instruction with the pledged asset.
  | CreditReceiver
    -- ^ Settle the instruction by crediting the receiver account (where the sender is custodian).
  | SettleOffLedger
    -- ^ Settle the instruction off-ledger.
  | PassthroughFrom (AccountKey, InstructionKey)
    -- ^ Settle the instruction with the holding coming from the specified instruction and account.
  deriving (Eq, Show)

-- | Describes an approval of an `Instruction`.
data Approval
  = Unapproved
    -- ^ An unapproved instruction.
  | TakeDelivery AccountKey
    -- ^ Take delivery to the specified account.
  | DebitSender
    -- ^ Debit the sender account with the provided asset (where the receiver is custodian).
  | SettleOffLedgerAcknowledge
    -- ^ Acknowledge settlement of the instruction offledger.
  | PassthroughTo (AccountKey, InstructionKey)
    -- ^ Take delivery to the specified account. The holding is then immediately allocated to the
    --   specified instruction.
  deriving (Eq, Show)

-- | A unique key for Instructions.
data InstructionKey = InstructionKey
  with
    requestors : Parties
      -- ^ Parties requesting settlement of the instruction.
    batchId : Id
      -- ^ Id of the batch the instruction belongs to.
    id : Id
      -- ^ A unique identifier for an instruction.
  deriving (Eq, Ord, Show)
