-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Settlement.Types where

import Daml.Finance.Interface.Asset.Instrument qualified as Instrument (Q)
import Daml.Finance.Interface.Asset.Types (AccountKey)

-- | A route from sender to receiver in an account hierarchy for an instrument.
data Route = Route
  with
    quantity : Instrument.Q
      -- ^ The quantity to be transferred.
    senderRoute : [AccountKey]
    receiverRoute : [AccountKey]
  deriving (Eq, Show)

-- | Describes a transfer of a position between two sets of parties.
data Step = Step
  with
    sender : Party
      -- ^ Party transferring the asset.
    receiver : Party
      -- ^ Party receiving the asset.
    quantity : Instrument.Q
      -- ^ The asset and quantity/units to be transferred.
  deriving (Eq, Show)
