-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Settlement.Types where

import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (Q)

-- | Describes a transfer of a position between two parties.
data Step = Step
  with
    sender : Party
      -- ^ Party transferring the asset.
    receiver : Party
      -- ^ Party receiving the asset.
    quantity : Instrument.Q
      -- ^ The instrument and amount to be transferred.
  deriving (Eq, Show)
