-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Settlement.Types where

import Daml.Finance.Interface.Holding.Transferable qualified as Transferable (I)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (Q)
import Daml.Finance.Interface.Types.Common (AccountKey)

-- | Describes a transfer of a position between two parties.
data Step = Step
  with
    sender : Party
      -- ^ Party transferring the asset.
    receiver : Party
      -- ^ Party receiving the asset.
    quantity : Instrument.Q
      -- ^ The instrument and amount to be transferred.
  deriving (Eq, Show)

-- | Describes an allocation of an `Instruction`.
data Allocation
  = UNALLOCATED
    -- ^ An unallocated instruction.
  | PLEDGE (ContractId Transferable.I)
    -- ^ Settle the instruction with the pledged asset.
  | CREDIT_RECEIVER
    -- ^ Settle the instruction by crediting the receiver account (where the sender is custodian).
  | SETTLE_OFFLEDGER
    -- ^ Settle the instruction offledger.
  deriving (Eq, Show)

-- | Describes an approval of an `Instruction`.
data Approval
  = UNAPPROVED
    -- ^ An unapproved instruction.
  | TAKE_DELIVERY AccountKey
    -- ^ Take delivery to the specified account.
  | DEBIT_SENDER
    -- ^ Approve the instruction by debiting the sender account with the provided asset (where the receiver is custodian).
  | SETTLE_OFFLEDGER_ACKNOWLEDGE
    -- ^ Acknowledge settlement of the instruction offledger.
  deriving (Eq, Show)
