-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Interface.Instrument.Swap.Fpml.Instrument where

import Daml.Finance.Interface.Instrument.Base.Instrument qualified as BaseInstrument (I)
import Daml.Finance.Interface.Instrument.Swap.Fpml.Types (Fpml)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I)
import Daml.Finance.Interface.Util.KeyTable qualified as SyntheticallyKeyed (I)

-- | Type synonym for `Instrument`.
type I = Instrument

-- | Type synonym for `View`.
type V = View

-- | View of `Instrument`.
data View = View
  with
    fpml : Fpml
      -- ^ Attributes of a swap specified as FpML swapStreams.
  deriving (Eq, Show)

-- | Instrument interface representing a swap specified as FpML swapStreams.
interface Instrument requires BaseInstrument.I, Disclosure.I, SyntheticallyKeyed.I where
  viewtype V
