-- Copyright (c) 2023 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Daml.Finance.Instrument.Bond.FloatingRate.Factory where

import DA.Set (singleton)
import Daml.Finance.Instrument.Bond.FloatingRate.Instrument qualified as FloatingRate (Instrument(..))
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (I)
import Daml.Finance.Interface.Instrument.Bond.FloatingRate.Factory qualified as FloatingRate (Create(..), Factory, HasImplementation, Remove(..), View(..))
import Daml.Finance.Interface.Instrument.Bond.FloatingRate.Types (FloatingRate(..))
import Daml.Finance.Interface.Types.Common.Types (PartiesMap, InstrumentKey)
import Daml.Finance.Interface.Util.Disclosure qualified as Disclosure (I, View(..), flattenObservers)
import Daml.Finance.Interface.Util.Index qualified as Index (HasIndexTable(..), fetchInterfaceByKey)
import Daml.Finance.Util.Disclosure (addObserversImpl, removeObserversImpl, setObserversImpl)
import Prelude hiding (key)

instance FloatingRate.HasImplementation Factory
-- | Factory template for instrument creation.
template Factory
  with
    provider : Party
      -- ^ The factory's provider.
    observers : PartiesMap
      -- ^ The factory's observers.
  where
    signatory provider
    observer Disclosure.flattenObservers observers

    interface instance FloatingRate.Factory for Factory where
      asDisclosure = toInterface @Disclosure.I this
      view = FloatingRate.View with provider
      create' FloatingRate.Create{floatingRate = FloatingRate{instrument; description;
        referenceRateId; couponSpread; periodicSchedule; holidayCalendarIds; calendarDataProvider;
        dayCountConvention; currency; lastEventTimestamp}; observers} = do
          toInterfaceContractId <$>
            create FloatingRate.Instrument with
              depository = instrument.depository
              issuer = instrument.issuer
              id = instrument.id
              version = instrument.version
              description
              referenceRateId
              couponSpread
              periodicSchedule
              holidayCalendarIds
              calendarDataProvider
              dayCountConvention
              currency
              lastEventTimestamp
              observers
      remove FloatingRate.Remove{instrument; idx} = do
        instrumentCid <- fst <$> Index.fetchInterfaceByKey @Instrument.I @InstrumentKey
          @Instrument.I idx instrument
        archive $ fromInterfaceContractId @FloatingRate.Instrument instrumentCid

    interface instance Disclosure.I for Factory where
      view = Disclosure.View with disclosureControllers = singleton provider; observers
      setObservers = setObserversImpl @Factory this
      addObservers = addObserversImpl @Factory this
      removeObservers = removeObserversImpl @Factory this
